/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALVET) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/

grf {
	grfid: 						"KF04";
	name: 						string(STR_GRF_NAME);
	desc: 						string(STR_GRF_DESCRIPTION);
	version: 					1;
	min_compatible_version:		1;
	param {
		param_intro_year {
			type:      int;
			name:      string(STR_PARAM_INTRO_YEAR_NAME);
			desc:      string(STR_PARAM_INTRO_YEAR_DESC);
			min_value: 0;
			max_value: 1;
			def_value: 0;
			names: {
				0: string(STR_PARAM_INTRO_YEAR_DEF);
				1: string(STR_PARAM_INTRO_YEAR_REMOVE);
			};
		}
	}
	param {
		param_custom_road_stops {
			type:      bool;
			name:      string(STR_PARAM_CUSTOM_ROAD_STOPS_NAME);
			desc:      string(STR_PARAM_CUSTOM_ROAD_STOPS_DESC);
			def_value: 1;
		}
	}
    param {
        param_signals {
            type:   int;
            name:   string(STR_PARAM_SIGNALS_NAME);
            desc:   string(STR_PARAM_SIGNALS_DESC);
            min_value:  0;
            max_value:  2;
            def_value:  2;
            names:  {
						0: string(STR_PARAM_SIGNALS_DISABLED);
						1: string(STR_PARAM_SIGNALS_VERTICAL);
						2: string(STR_PARAM_SIGNALS_HORIZONTAL);
			};
        }
	}
    param {
        param_tunnels {
            type:   int;
            name:   string(STR_PARAM_TUNNELS_NAME);
            desc:   string(STR_PARAM_TUNNELS_DESC);
            min_value:  0;
            max_value:  3;
            def_value:  3;
            names:  {
						0: string(STR_PARAM_TUNNELS_DISABLED);
						1: string(STR_PARAM_TUNNELS_OPENGFX);
						2: string(STR_PARAM_TUNNELS_CLASSIC);
						3: string(STR_PARAM_TUNNELS_UBIFY);
			};
        }
	}
    param {
		param_flume {
			type:      bool;
			name:      string(STR_PARAM_FLUME_NAME);
			desc:      string(STR_PARAM_FLUME_DESC);
			def_value: 1;
		}
	}
	param {
		param_speed_units {
			type:      int;
			name:      string(STR_PARAM_SPEED_UNITS_NAME);
			desc:      string(STR_PARAM_SPEED_UNITS_DESC);
			min_value: 0;
			max_value: 2;
			def_value: 1;
			names: {
				0: string(STR_PARAM_UNITS_MPH);
				1: string(STR_PARAM_UNITS_KMH);
				2: string(STR_PARAM_UNITS_MPS);
			};
		}
	}
	param {
		param_speedlimit_SETT {
			type:      int;
			name:      string(STR_PARAM_SPEED_LIMIT_NAME, string(STR_ROAD_SETT_NAME));
			desc:      string(STR_PARAM_SPEED_LIMIT_DESC, string(STR_ROAD_SETT_NAME));
			min_value: 0;
			max_value: 1000;
			def_value: 30;
		}
	}
	
    param {
		param_speedlimit_R4X4 {
			type:      int;
			name:      string(STR_PARAM_SPEED_LIMIT_NAME, string(STR_ROAD_R4X4_NAME));
			desc:      string(STR_PARAM_SPEED_LIMIT_DESC, string(STR_ROAD_R4X4_NAME));
			min_value: 0;
			max_value: 1000;
			def_value: 30;
		}
	}
	
    param {
		param_speedlimit_DIRT {
			type:      int;
			name:      string(STR_PARAM_SPEED_LIMIT_NAME, string(STR_ROAD_DIRT_NAME));
			desc:      string(STR_PARAM_SPEED_LIMIT_DESC, string(STR_ROAD_DIRT_NAME));
			min_value: 0;
			max_value: 1000;
			def_value: 30;
		}
	}
	
    param {
		param_speedlimit_GRAV {
			type:      int;
			name:      string(STR_PARAM_SPEED_LIMIT_NAME, string(STR_ROAD_GRAV_NAME));
			desc:      string(STR_PARAM_SPEED_LIMIT_DESC, string(STR_ROAD_GRAV_NAME));
			min_value: 0;
			max_value: 1000;
			def_value: 30;
		}
	}

	param {
		param_speedlimit_STON {
			type:      int;
			name:      string(STR_PARAM_SPEED_LIMIT_NAME, string(STR_ROAD_STON_NAME));
			desc:      string(STR_PARAM_SPEED_LIMIT_DESC, string(STR_ROAD_STON_NAME));
			min_value: 0;
			max_value: 1000;
			def_value: 51;
		}
	}
	
    param {
		param_speedlimit_ASF0 {
			type:      int;
			name:      string(STR_PARAM_SPEED_LIMIT_NAME, string(STR_ROAD_ASF0_NAME));
			desc:      string(STR_PARAM_SPEED_LIMIT_DESC, string(STR_ROAD_ASF0_NAME));
			min_value: 0;
			max_value: 1000;
			def_value: 51;
		}
	}
	
    param {
		param_speedlimit_EIND {
			type:      int;
			name:      string(STR_PARAM_SPEED_LIMIT_NAME, string(STR_ROAD_EIND_NAME));
			desc:      string(STR_PARAM_SPEED_LIMIT_DESC, string(STR_ROAD_EIND_NAME));
			min_value: 0;
			max_value: 1000;
			def_value: 51;
		}
	}
	
    param {
		param_speedlimit_ASF1 {
			type:      int;
			name:      string(STR_PARAM_SPEED_LIMIT_NAME, string(STR_ROAD_ASF1_NAME));
			desc:      string(STR_PARAM_SPEED_LIMIT_DESC, string(STR_ROAD_ASF1_NAME));
			min_value: 0;
			max_value: 1000;
			def_value: 71;
		}
	}
	
    param {
		param_speedlimit_ASF2 {
			type:      int;
			name:      string(STR_PARAM_SPEED_LIMIT_NAME, string(STR_ROAD_ASF2_NAME));
			desc:      string(STR_PARAM_SPEED_LIMIT_DESC, string(STR_ROAD_ASF2_NAME));
			min_value: 0;
			max_value: 1000;
			def_value: 91;
		}
	}
	
    param {
		param_speedlimit_HWAY {
			type:      int;
			name:      string(STR_PARAM_SPEED_LIMIT_NAME, string(STR_ROAD_HWAY_NAME));
			desc:      string(STR_PARAM_SPEED_LIMIT_DESC, string(STR_ROAD_HWAY_NAME));
			min_value: 0;
			max_value: 1000;
			def_value: 121;
		}
	}
	
    param {
		param_speedlimit_RAIL {
			type:      int;
			name:      string(STR_PARAM_SPEED_LIMIT_NAME, string(STR_TRAM_RAIL_NAME));
			desc:      string(STR_PARAM_SPEED_LIMIT_DESC, string(STR_TRAM_RAIL_NAME));
			min_value: 0;
			max_value: 1000;
			def_value: 51;
		}
	}
	
    param {
		param_speedlimit_ELRL {
			type:      int;
			name:      string(STR_PARAM_SPEED_LIMIT_NAME, string(STR_TRAM_ELRL_NAME));
			desc:      string(STR_PARAM_SPEED_LIMIT_DESC, string(STR_TRAM_ELRL_NAME));
			min_value: 0;
			max_value: 1000;
			def_value: 91;
		}
	}
	
    param {
		param_speedlimit_TIND {
			type:      int;
			name:      string(STR_PARAM_SPEED_LIMIT_NAME, string(STR_TRAM_TIND_NAME));
			desc:      string(STR_PARAM_SPEED_LIMIT_DESC, string(STR_TRAM_TIND_NAME));
			min_value: 0;
			max_value: 1000;
			def_value: 91;
		}
	}
}

if (ttd_platform != PLATFORM_OPENTTD || (openttd_version < version_openttd(1, 12, 0, 0))) {
	error(FATAL, REQUIRES_OPENTTD, string(STR_MIN_OPENTTD_VERSION));
}