/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALVET) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/

// Underlays
template roadUnderlayTemplate () {
	[   0,        0,       64,    31,     -31,        0]  // NW-SE
	[  70,        0,       64,    31,     -31,        0]  // NE-SW
	[ 140,        0,       64,    31,     -31,        0]  // 4-way
	[ 210,        0,       64,    31,     -31,        0]  // NE Cross
	[ 280,        0,       64,    31,     -31,        0]  // NW Cross
	[   0,       35,       64,    31,     -31,        0]  // SW Cross
	[  70,       35,       64,    31,     -31,        0]  // SE Cross
	[ 140,       35,       64,    31,     -31,        0]  // E Corner
	[ 210,       35,       64,    31,     -31,        0]  // S Corner
	[ 280,       35,       64,    31,     -31,        0]  // W Corner
	[   0,       70,       64,    31,     -31,        0]  // N Corner
	[  70,       70,       64,    39,     -31,       -8]  // NE Slope
	[ 140,       70,       64,    23,     -31,        0]  // SE Slope
	[ 210,       70,       64,    23,     -31,        0]  // SW Slope
	[ 280,       70,       64,    39,     -31,       -8]  // NW Slope
	[   0,      110,       64,    31,     -31,        0, ANIM]  // SW end
	[  70,      110,       64,    31,     -31,        0, ANIM]  // NW end
	[ 140,      110,       64,    31,     -31,        0, ANIM]  // NE end
	[ 210,      110,       64,    31,     -31,        0, ANIM]  // SE end
}

// GUI
template roadGuiTemplate () {
	[   0,        0,    20,    20,       0,        0]  // NW-SE Toolbar
	[  25,        0,    20,    20,       0,        0]  // NE-SW Toolbar
	[  50,        0,    20,    20,       0,        0]  // 4-way Toolbar
	[  75,        0,    20,    20,       0,        0]  // Depot Toolbar
	[ 105,        0,    20,    20,       0,        0]  // Tunnel Toolbar
	[ 130,        0,    20,    20,       0,        0]  // Convert Toolbar
	[   0,       25,    32,    32,       0,        0]  // NW-SE Cursor
	[  50,       25,    32,    32,       0,        0]  // NE-SW Cursor
	[ 105,       25,    32,    32,       0,        0]  // 4-way Cursor
	[   0,       65,    32,    32,       0,        0]  // Depot Cursor
	[  50,       65,    32,    32,       0,        0]  // Tunnel Cursor
	[ 105,       65,    32,    32,       0,        0]  // Convert Cursor
}

// Terminal Stops
template roadStopsTemplate () {
	[   0,       0,       64,    31,     -31,        0]  // NE
	[  70,       0,       64,    31,     -31,        0]  // SE
	[ 140,       0,       64,    31,     -31,        0]  // SW
	[ 210,       0,       64,    31,     -31,        0]  // NW
}

// Bridge Overlay
template roadBridgeOverlayTemplate() {
	[   0,       0,       64,    31,     -31,        0]  // NW-SE Flat
	[  70,       0,       64,    31,     -31,        0]  // NE-SW Flat
	[ 140,       0,       64,    39,     -31,       -8]  // NE Slope
	[   0,      40,       64,    23,     -31,        0]  // SE Slope
	[  70,      40,       64,    23,     -31,        0]  // SW Slope
	[ 140,      40,       64,    39,     -31,       -8]  // NW Slope
}

// Tunnels
template roadTunnelsTemplate(y) {
	[ 113,   y,  64,  39, -31,  -8] // SW bottom
	[ 193,   y,  64,  39, -31, -38] // SW top
	[ 653,   y,  64,  31, -31,  -8] // NW bottom
	[ 733,   y,  64,  31, -31, -38] // NW top
	[ 337,   y,  64,  31, -31,  -8] // NE bottom
	[ 417,   y,  64,  31, -31, -38] // NE top
	[ 877,   y,  64,  39, -31,  -8] // SE bottom
	[ 957,   y,  64,  39, -31, -38] // SE top
}

// Tunnels Overlay
template roadTunnelOverlaysTemplate() {
	[   0,       0,       64,    31,     -31,        0]  // NE
	[  70,       0,       64,    31,     -31,        0]  // SE
	[ 140,       0,       64,    31,     -31,        0]  // SW
	[ 210,       0,       64,    31,     -31,        0]  // NW
}

// Depots
template roadDepotsTemplate () {
    [140, 0, 64, 61, -31, -30]  // SE Road
    [210, 0, 64, 61, -1, -45]   // SE Building
    [  0, 0, 64, 61, -31, -30]  // SW Road
    [ 70, 0, 64, 61, -61, -45]  // SW Building
    [280, 0, 64, 61, -61, -45]  // NE Building
    [350, 0, 64, 61, -1, -45]   // NW Building
}

// Catenaries

template roadCatenaryTemplate () {
    [  0,   0, 64, 54, -31, -23]  // NW-SE
    [ 80,   0, 64, 54, -31, -23]  // NE-SW
    [160,   0, 64, 54, -31, -23]  // 4-way
    [240,   0, 64, 54, -31, -23]  // NE Cross
    [320,   0, 64, 54, -31, -23]  // NW Cross
    [400,   0, 64, 54, -31, -23]  // SW Cross
    [  0,  60, 64, 54, -31, -23]  // SE Cross
    [ 80,  60, 64, 54, -31, -23]  // E Corner
    [160,  60, 64, 54, -31, -23]  // S Corner
    [240,  60, 64, 54, -31, -23]  // W Corner
    [320,  60, 64, 54, -31, -23]  // N Corner
    [400,  60, 64, 54, -31, -23]  // NE Slope
    [  0, 120, 64, 46, -31, -23]  // SE Slope
    [ 80, 120, 64, 46, -31, -23]  // SW Slope
    [160, 120, 64, 54, -31, -23]  // NW Slope
    [240, 120, 64, 54, -31, -23]  // SW end
    [320, 120, 64, 54, -31, -23]  // NW end
    [400, 120, 64, 54, -31, -23]  // NE end
    [  0, 180, 64, 54, -31, -23]  // SE end
    [ 80, 180, 64, 54, -31, -23]  // Tunnel NE
    [160, 180, 64, 54, -31, -23]  // Tunnel SE
    [240, 180, 64, 54, -31, -23]  // Tunnel SW
    [320, 180, 64, 54, -31, -23]  // Tunnel NW
    [400, 180, 64, 54, -31, -23]  // Bridge NW-SE Flat
    [  0, 240, 64, 54, -31, -23]  // Bridge NE-SW Flat
    [ 80, 240, 64, 54, -31, -23]  // Bridge NE Slope
    [160, 240, 64, 46, -31, -23]  // Bridge SE Slope
    [240, 240, 64, 46, -31, -23]  // Bridge SW Slope
    [320, 240, 64, 54, -31, -23]  // Bridge NW Slope
}

// One Way Signals

template roadSignalsTemplate () {
    [  0,  0, 34, 22, -26, -9]  // SW-NE forbidden
    [ 40,  0, 34, 22, -6, -20]  // SW-NE one way
    [ 80,  0, 41, 24, -21, -15, ANIM]	// Bothways NE-SW
    [  0, 25, 34, 22, -26, -20] // NW-SE one way
    [ 40, 25, 34, 22, -6, -9]   // NW-SE forbidden
    [ 80, 25, 41, 24, -18, -15, ANIM]	// Bothways NW-SE
}



//####################
//##### EYECANDY ROADS
//####################

template eyecandyGuiTemplate () {
	[  10, 20, 20, 13,   0,  0]
	[  42, 20, 20, 13,   0,  0]
	[  74, 20, 20, 20,   0,  0]
	[ 106, 20, 20, 20,   0,  0]
	[ 138, 20, 20, 20,   0,  0]
	[ 170, 20, 20, 20,   0,  0]

	[  10, 50, 48, 36, -19, -9]
	[  74, 50, 48, 36, -19, -8]
	[ 138, 50, 32, 32,   0,  0]
	[ 182, 50, 32, 32,   0,  0]
	[ 226, 50, 32, 32,   0,  0]
	[ 270, 50, 32, 32,   0,  0]
}


template eyecandyDepotTemplate () {
	[  10, 150, 64, 31, -31,   0]   
	[  10, 200, 64, 58,  -1, -42] 
	[  90, 150, 64, 31, -31,   0] 
	[  90, 200, 64, 58, -61, -42]
	[ 170, 200, 64, 58, -61, -42]
	[ 250, 200, 64, 58,  -1, -42] 
}


template eyecandyUnderOverlayTemplate (y) {
	[  10,  y, 64, 35, -31,  -4]
	[  79,  y, 64, 35, -31,  -4]
	[  148, y, 64, 35, -31,  -4]
	[  217, y, 64, 35, -31,  -4]
	[  286, y, 64, 35, -31,  -4]
	[  355, y, 64, 35, -31,  -4]
	[  424, y, 64, 35, -31,  -4]
	[  493, y, 64, 35, -31,  -4]
	[  562, y, 64, 35, -31,  -4]
	[  631, y, 64, 35, -31,  -4]
	[  700, y, 64, 35, -31,  -4]
	[  769, y, 64, 43, -31, -12]
	[  838, y, 64, 27, -31,  -4]
	[  907, y, 64, 27, -31,  -4]
	[  976, y, 64, 43, -31, -12]
	[ 1045, y, 64, 35, -31,  -4]
	[ 1114, y, 64, 35, -31,  -4]
	[ 1183, y, 64, 35, -31,  -4]
	[ 1252, y, 64, 35, -31,  -4]
}


template eyecandyBridgeTemplate () {
	[  10, 400, 64, 31, -31,  0]
	[  79, 400, 64, 31, -31,  0]
	[ 148, 400, 64, 39, -31, -8]
	[ 217, 400, 64, 23, -31,  0]
	[ 286, 400, 64, 23, -31,  0]
	[ 355, 400, 64, 39, -31, -8]
}


template eyecandyCatenaryTemplate (y) {
	[  10,  y, 64, 57, -31, -26]
	[  79,  y, 64, 57, -31, -26]
	[  148, y, 64, 57, -31, -26]
	[  217, y, 64, 57, -31, -26]
	[  286, y, 64, 57, -31, -26]
	[  355, y, 64, 57, -31, -26]
	[  424, y, 64, 57, -31, -26]
	[  493, y, 64, 57, -31, -26]
	[  562, y, 64, 57, -31, -26]
	[  631, y, 64, 57, -31, -26]
	[  700, y, 64, 57, -31, -26]
	[  769, y, 64, 65, -31, -34]
	[  838, y, 64, 57, -31, -34]
	[  907, y, 64, 57, -31, -34]
	[  976, y, 64, 65, -31, -34]
	[ 1045, y, 64, 57, -31, -26]
	[ 1114, y, 64, 57, -31, -26]
	[ 1183, y, 64, 57, -31, -26]
	[ 1252, y, 64, 57, -31, -26]

	[  79,  y+100, 64, 57, -31, -26]	
	[  10,  y+100, 64, 57, -31, -26]
	[  217, y+100, 64, 57, -31, -26]
	[  148, y+100, 64, 57, -31, -26]

	[  10,  y+200, 64, 57, -31, -26]
	[  79,  y+200, 64, 57, -31, -26]
	[  148, y+200, 64, 65, -31, -34]
	[  217, y+200, 64, 57, -31, -34]
	[  286, y+200, 64, 57, -31, -34]
	[  355, y+200, 64, 65, -31, -34]
}

template eyecandyAlternativeCatenaryTemplate (y) {
	[  10,  y, 64, 77, -31, -46]
	[  79,  y, 64, 77, -31, -46]
	[  148, y, 64, 77, -31, -46]
	[  217, y, 64, 77, -31, -46]
	[  286, y, 64, 77, -31, -46]
	[  355, y, 64, 77, -31, -46]
	[  424, y, 64, 77, -31, -46]
	[  493, y, 64, 77, -31, -46]
	[  562, y, 64, 77, -31, -46]
	[  631, y, 64, 77, -31, -46]
	[  700, y, 64, 77, -31, -46]
	[  769, y, 64, 85, -31, -54]
	[  838, y, 64, 77, -31, -54]
	[  907, y, 64, 77, -31, -54]
	[  976, y, 64, 85, -31, -54]
	[ 1045, y, 64, 77, -31, -46]
	[ 1114, y, 64, 77, -31, -46]
	[ 1183, y, 64, 77, -31, -46]
	[ 1252, y, 64, 77, -31, -46]

	[  79,  y+120, 64, 57, -31, -26]	
	[  10,  y+120, 64, 57, -31, -26]
	[  217, y+120, 64, 57, -31, -26]
	[  148, y+120, 64, 57, -31, -26]

	[  10,  y+220, 64, 57, -31, -26]
	[  79,  y+220, 64, 57, -31, -26]
	[  148, y+220, 64, 65, -31, -34]
	[  217, y+220, 64, 57, -31, -34]
	[  286, y+220, 64, 57, -31, -34]
	[  355, y+220, 64, 65, -31, -34]
}
