/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALVET) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/
spriteset (PALM_guiSpriteset, "src/gfx/roads/EYECANDY/PALM.gimp.png") { eyecandyGuiTemplate() }

spriteset (PALM_underlaySpriteset, "src/gfx/roads/EYECANDY/PALM.gimp.png") { eyecandyUnderOverlayTemplate(296) }
spriteset (PALM_underlaySnowSpriteset, "src/gfx/roads/EYECANDY/PALM.gimp.png") { eyecandyUnderOverlayTemplate(343) }
spriteset (PALM_overlaySpriteset, "src/gfx/roads/EYECANDY/PALM.gimp.png") { eyecandyUnderOverlayTemplate(496) }

spriteset (PALM_bridgesSpriteset, "src/gfx/roads/EYECANDY/PALM.gimp.png") { eyecandyBridgeTemplate() }

spriteset (PALM_depotsSpriteset, "src/gfx/roads/EYECANDY/PALM.gimp.png") { eyecandyDepotTemplate() }

spriteset (PALM_catenaryFronSpriteset, "src/gfx/roads/EYECANDY/PALM.gimp.png") { eyecandyCatenaryTemplate(1000) }
spriteset (PALM_catenaryBackSpriteset, "src/gfx/roads/EYECANDY/PALM.gimp.png") { eyecandyCatenaryTemplate(600) }

item(FEAT_TRAMTYPES, item_tram_PALM) {
	property {
		label:                       "PALM";
		introduction_date:           0;
		name:                        string(STR_EYECANDY_PALM_NAME);
		toolbar_caption:             string(STR_EYECANDY_PALM_TOOLBAR);
		menu_text:                   string(STR_EYECANDY_PALM_MENU);
		build_window_caption:        string(STR_EYECANDY_BUILD_VEHICLE);
		autoreplace_text:            string(STR_EYECANDY_AUTOREPLACE);
		new_engine_text:             string(STR_EYECANDY_NEW_ENGINE);
		powered_tramtype_list:       ["WALK"];
		alternative_tramtype_list:	 ["WALK"];
		tramtype_flags:              bitmask(TRAMTYPE_FLAG_CATENARY);
		construction_cost:           2;
		maintenance_cost:            4;
		sort_order:                  20;	
	}
	graphics {
		gui:						 PALM_guiSpriteset;
		track_overlay:               PALM_overlaySpriteset;
		underlay:                    PALM_underlaySpriteset;
		bridge_surfaces:             PALM_bridgesSpriteset;
		catenary_front:              PALM_catenaryFronSpriteset;
		catenary_back:               PALM_catenaryBackSpriteset;
		depots:	                     PALM_depotsSpriteset;
	}
}
