/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALRTV) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/

/* Newgrf parameters */

#include "src/01_header.pnml" 


/* Common definitions */

#include "src/02_def_common.pnml" 
#include "src/03_road_templates.pnml" 



#include "src/10_tunnels.pnml"

#include "src/road_SETT.pnml"
#include "src/road_GRAV.pnml"
#include "src/road_R4X4.pnml"
#include "src/road_DIRT.pnml"
#include "src/road_EIND.pnml"
#include "src/road_ASF0.pnml"
#include "src/road_ASF1.pnml"
#include "src/road_ASF2.pnml"
#include "src/road_HWAY.pnml"

#include "src/tram_RAIL.pnml"
#include "src/tram_ELRL.pnml"
#include "src/tram_TIND.pnml"