##grflangid 0x00
##plural 0
# This is the English language file

# GRF name and description
STR_GRF_NAME        :{TITLE} {VERSION}
STR_GRF_DESCRIPTION :{LTBLUE}Versión: {VERSION_STRING}{}{ORANGE}{TITLE} - {SILVER}Set of Roads, Trams & Road Vehicles for GalizaTTD.{}{}{COPYRIGHT}{AUTHORS}{}{}{COPYRIGHT}{AUTHORS}
STR_MIN_OPENTTD_VERSION  :Requires OpenTTD >= 1.12.0

STR_PARAM_INTRO_YEAR_NAME      :Roadtype Availability
STR_PARAM_INTRO_YEAR_DESC      :Controls when are roadypes available. {}{ORANGE}Historical{BLACK} is default behavior where each roadtype is introduced at specific dates. {}{ORANGE}Always Available{BLACK} makes all roadtypes, well, always available
STR_PARAM_INTRO_YEAR_DEF       :Historical {SILVER}(Default)
STR_PARAM_INTRO_YEAR_REMOVE    :Always Available

STR_PARAM_TUNNELS_NAME             		 	:Tunnel Sprites
STR_PARAM_TUNNELS_DESC              		:Choose road tunnel sprites
STR_PARAM_TUNNELS_DISABLED					:Disabled
STR_PARAM_TUNNELS_OPENGFX					:OpenGFX
STR_PARAM_TUNNELS_CLASSIC					:Classic
STR_PARAM_TUNNELS_UBIFY						:Ubify U&RaTT (default)

STR_PARAM_FLUME_NAME             		 	:Flume transport
STR_PARAM_FLUME_DESC              			:Choose to enable or not the flume transport (logs down the mountain in water)
STR_PARAM_FLUME_DISABLED					:Disabled
STR_PARAM_FLUME_ENABLED						:Enabled

STR_PARAM_CUSTOM_ROAD_STOPS_NAME             :Custom Road Stops
STR_PARAM_CUSTOM_ROAD_STOPS_DESC             :Choose truck, bus & tram stops sprites

STR_PARAM_SIGNALS_NAME             		 	:Custom One Way Signals
STR_PARAM_SIGNALS_DESC              		:Choose the type of one way signals
STR_PARAM_SIGNALS_DISABLED					:Disabled
STR_PARAM_SIGNALS_VERTICAL					:Vertical signs
STR_PARAM_SIGNALS_HORIZONTAL				:Horizontal signs (default painted arrows)

STR_PARAM_SPEED_UNITS_NAME     :Speed Units
STR_PARAM_SPEED_UNITS_DESC     :Choose your preferred units for speed.
STR_PARAM_UNITS_MPH            :MPH
STR_PARAM_UNITS_KMH            :KM/H (default)
STR_PARAM_UNITS_MPS            :M/S

STR_PARAM_SPEED_LIMIT_NAME               :Speed Limits for {WHITE}{STRING}
STR_PARAM_SPEED_LIMIT_DESC               :Adjust the Speed Limit for {LTBLUE}{STRING}{WHITE}.{}There's a bug with rounding units. Set it to 1 more or less if that's the case.

# Cadenas de texto xenéricas para todas as estradas
STR_GENERIC_BUILD_VEHICLE            :Build New Road Vehicles
STR_GENERIC_AUTOREPLACE              :Road Vehicles
STR_GENERIC_NEW_ENGINE               :road

STR_TRAM_BUILD_VEHICLE             :Build New Tram Vehicles
STR_TRAM_AUTOREPLACE               :Tram Vehicles
STR_TRAM_NEW_ENGINE                :tram

STR_AUGA_BUILD_VEHICLE             :New Logs
STR_AUGA_AUTOREPLACE               :Flume Logs
STR_AUGA_NEW_ENGINE                :flume

STR_EYECANDY_BUILD_VEHICLE             :Build Eyecandy Vehicles
STR_EYECANDY_AUTOREPLACE               :Eyecandy Vehicles
STR_EYECANDY_NEW_ENGINE                :eyecandy

# Cadeas de texto das estradas 
STR_ROAD_SETT_NAME          :Stone paved road
STR_ROAD_SETT_TOOLBAR       :Stone paved road construction{LTBLUE}
STR_ROAD_SETT_MENU          :Stone paved road construction{LTBLUE}

STR_ROAD_R4X4_NAME          :Forest track
STR_ROAD_R4X4_TOOLBAR       :Forest track construction{LTBLUE}
STR_ROAD_R4X4_MENU          :Forest track construction{LTBLUE}

STR_ROAD_DIRT_NAME          :Dirt track
STR_ROAD_DIRT_TOOLBAR       :Dirt track construction{LTBLUE}
STR_ROAD_DIRT_MENU          :Dirt track construction{LTBLUE}

STR_ROAD_GRAV_NAME          :Gravel track
STR_ROAD_GRAV_TOOLBAR       :Gravel track construction{LTBLUE}
STR_ROAD_GRAV_MENU          :Gravel track construction{LTBLUE}

STR_ROAD_EIND_NAME          :Industrial road
STR_ROAD_EIND_TOOLBAR       :Industrial road construction{LTBLUE}
STR_ROAD_EIND_MENU          :Industrial road construction{LTBLUE}

STR_ROAD_ASF0_NAME          :Asphalt track
STR_ROAD_ASF0_TOOLBAR       :Asphalt track construction{LTBLUE}
STR_ROAD_ASF0_MENU          :Asphalt track construction{LTBLUE}

STR_ROAD_ASF1_NAME          :Asphalt road w/ stripes
STR_ROAD_ASF1_TOOLBAR       :Asphalt road w/ stripes construction{LTBLUE}
STR_ROAD_ASF1_MENU          :Asphalt road w/ stripes construction{LTBLUE}

STR_ROAD_ASF2_NAME          :Modern asphalt road
STR_ROAD_ASF2_TOOLBAR       :Modern asphalt road construction{LTBLUE}
STR_ROAD_ASF2_MENU          :Modern asphalt road construction{LTBLUE}

STR_ROAD_HWAY_NAME          :Highway
STR_ROAD_HWAY_TOOLBAR       :Highway construction{LTBLUE}
STR_ROAD_HWAY_MENU          :Highway construction{LTBLUE}

STR_TRAM_AUGA_NAME          :Flume
STR_TRAM_AUGA_TOOLBAR       :Flume construction{LTBLUE}
STR_TRAM_AUGA_MENU          :Flume construction{LTBLUE}

STR_TRAM_RAIL_NAME          :Tramway
STR_TRAM_RAIL_TOOLBAR       :Tramway construction{LTBLUE}
STR_TRAM_RAIL_MENU          :Tramway construction{LTBLUE}

STR_TRAM_ELRL_NAME          :Electric tramway
STR_TRAM_ELRL_TOOLBAR       :Electric tramway construction{LTBLUE}
STR_TRAM_ELRL_MENU          :Electric tramway construction{LTBLUE}

STR_TRAM_TIND_NAME          :Industrial tramway
STR_TRAM_TIND_TOOLBAR       :Industrial tramway construction{LTBLUE}
STR_TRAM_TIND_MENU          :Industrial tramway construction{LTBLUE}

STR_TRAM_UGRT_NAME          :Urban Modern Green Tramway
STR_TRAM_UGRT_TOOLBAR       :Urban Modern Green Tramway construction{LTBLUE}
STR_TRAM_UGRT_MENU          :Urban Modern Green Tramway construction{LTBLUE}

STR_TRAM_URRT_NAME          :Urban Modern Red Tramway
STR_TRAM_URRT_TOOLBAR       :Urban Modern Red Tramway construction{LTBLUE}
STR_TRAM_URRT_MENU          :Urban Modern Red Tramway construction{LTBLUE}

STR_EYECANDY_SETO_NAME          :Eyecandy: Hedge Fence
STR_EYECANDY_SETO_TOOLBAR       :{GREEN}Eyecandy: Hedge Fence
STR_EYECANDY_SETO_MENU          :{GREEN}Eyecandy: Hedge Fence construction

STR_EYECANDY_PDRA_NAME          :Eyecandy: Stone Fence
STR_EYECANDY_PDRA_TOOLBAR       :{GREEN}Eyecandy: Stone Fence
STR_EYECANDY_PDRA_MENU          :{GREEN}Eyecandy: Stone Fence construction

STR_EYECANDY_VALO_NAME          :Eyecandy: Wood Fence
STR_EYECANDY_VALO_TOOLBAR       :{GREEN}Eyecandy: Wood Fence
STR_EYECANDY_VALO_MENU          :{GREEN}Eyecandy: Wood Fence construction

STR_EYECANDY_REXA_NAME          :Eyecandy: Wire Fence
STR_EYECANDY_REXA_TOOLBAR       :{GREEN}Eyecandy: Wire Fence
STR_EYECANDY_REXA_MENU          :{GREEN}Eyecandy: Wire Fence construction

STR_EYECANDY_MEDO_NAME          :Eyecandy: Guardrails
STR_EYECANDY_MEDO_TOOLBAR       :{GREEN}Eyecandy: Guardrails
STR_EYECANDY_MEDO_MENU          :{GREEN}Eyecandy: Guardrails construction

STR_EYECANDY_LAMP_NAME          :Eyecandy: Street lamps
STR_EYECANDY_LAMP_TOOLBAR       :{GREEN}Eyecandy: Street lamps
STR_EYECANDY_LAMP_MENU          :{GREEN}Eyecandy: Street lamps construction

STR_EYECANDY_MEMP_NAME          :Eyecandy: Street lamps & Guardrails
STR_EYECANDY_MEMP_TOOLBAR       :{GREEN}Eyecandy: Street lamps & Guardrails
STR_EYECANDY_MEMP_MENU          :{GREEN}Eyecandy: Street lamps & Guardrails construction

STR_EYECANDY_TREE_NAME          :Eyecandy: Trees
STR_EYECANDY_TREE_TOOLBAR       :{GREEN}Eyecandy: Trees
STR_EYECANDY_TREE_MENU          :{GREEN}Eyecandy: Trees construction

STR_EYECANDY_WALK_NAME          :Eyecandy: Pedestrian Way
STR_EYECANDY_WALK_TOOLBAR       :{GREEN}Eyecandy: Pedestrian Way
STR_EYECANDY_WALK_MENU          :{GREEN}Eyecandy: Pedestrian Way construction

# Vehicles

STR_VEHICLES_AUGA_FLUMELOG_NAME		:Log
STR_VEHICLES_AUGA_FLUMELOG_DESC		:{LTBLUE}Transport Logs by flume water channels

STR_VEHICLES_TRAM_CORU32_NAME		:A Coruña Tram
STR_VEHICLES_TRAM_CORU32_DESC		:{LTBLUE}A Coruña Historical 32/27 Tram, used between 1997-2011. Model 32 is used when built on even years, Model 27 on odd years.