##grflangid 0x31
##plural 0
##gender m f
# This is the Galician language file

# GRF name and description
STR_GRF_NAME        :{TITLE} {VERSION}
STR_GRF_DESCRIPTION :{LTBLUE}Versión: {VERSION_STRING}{}{ORANGE}{TITLE} - {SILVER}Conxunto de estradas, tranvías e vehículos de estrada para GalizaTTD.{}{}{COPYRIGHT}{AUTHORS}
STR_MIN_OPENTTD_VERSION  :Require OpenTTD >= 1.12.0

STR_PARAM_INTRO_YEAR_NAME      :Dispoñibilidade das estradas
STR_PARAM_INTRO_YEAR_DESC      :Controla cando están dispoñibles as estradas:{}{ORANGE}Histórico{BLACK} é o comportamento por defecto onde se introducen nunhas datas determinadas.{}{ORANGE}Sempre dispoñíbeis{BLACK} fai que as estradas sempre estean dispoñíbeis
STR_PARAM_INTRO_YEAR_DEF       :Histórico {SILVER}(por defecto)
STR_PARAM_INTRO_YEAR_REMOVE    :Sempre dispoñíbeis

STR_PARAM_TUNNELS_NAME             		 	:Gráficos dos túneis
STR_PARAM_TUNNELS_DESC              		:Escolle os sprites que utilizan os túneis de estrada
STR_PARAM_TUNNELS_DISABLED					:Deshabilitado
STR_PARAM_TUNNELS_OPENGFX					:OpenGFX
STR_PARAM_TUNNELS_CLASSIC					:Clásicos
STR_PARAM_TUNNELS_UBIFY						:Ubify U&RaTT (por defecto)

STR_PARAM_FLUME_NAME             		 	:Transporte por arboriductos
STR_PARAM_FLUME_DESC              			:Habilitar ou non o transporte por arboriductos(madeira ladeira abaixo)
STR_PARAM_FLUME_DISABLED					:Deshabilitado
STR_PARAM_FLUME_ENABLED						:Habilitado

STR_PARAM_CUSTOM_ROAD_STOPS_NAME             :Paradas personalizadas
STR_PARAM_CUSTOM_ROAD_STOPS_DESC             :Escolle os sprites das paradas de autobús, tranvía e camión

STR_PARAM_SIGNALS_NAME             		 	:Sinais dun só sentido personalizadas
STR_PARAM_SIGNALS_DESC              		:Escolle o tipo de sinais dun só sentido
STR_PARAM_SIGNALS_DISABLED					:Deshabilitado
STR_PARAM_SIGNALS_VERTICAL					:Sinais verticais
STR_PARAM_SIGNALS_HORIZONTAL				:Sinais horizontais (frechas pintadas, por defecto)

STR_PARAM_SPEED_UNITS_NAME     :Unidade de velocidade
STR_PARAM_SPEED_UNITS_DESC     :Escolle a túa unidade preferida de velocidade para definir os límites.
STR_PARAM_UNITS_MPH            :MPH
STR_PARAM_UNITS_KMH            :KM/H (por defecto)
STR_PARAM_UNITS_MPS            :M/S

STR_PARAM_SPEED_LIMIT_NAME               :Límite de velocidade para: {WHITE}{STRING}
STR_PARAM_SPEED_LIMIT_DESC               :Axusta o límite de velocidade de: {LTBLUE}{STRING}{WHITE}.{}Hai un problema co redondeo de unidades. Se ves que pasa, engade ou quita unha unidade segundo precises.

# Cadenas de texto xenéricas para todas as estradas
STR_GENERIC_BUILD_VEHICLE            :Construír novos vehículos de estrada
STR_GENERIC_AUTOREPLACE              :Vehículos de estrada
STR_GENERIC_NEW_ENGINE               :{G=m}vehículo de estrada

STR_TRAM_BUILD_VEHICLE             :Construír novos tranvías
STR_TRAM_AUTOREPLACE               :Tranvías
STR_TRAM_NEW_ENGINE                :{G=m}tranvía

STR_AUGA_BUILD_VEHICLE             :Novos troncos
STR_AUGA_AUTOREPLACE               :Troncos de arboriducto
STR_AUGA_NEW_ENGINE                :{G=m}arboriducto

STR_EYECANDY_BUILD_VEHICLE             :Construír vehículos decorativos
STR_EYECANDY_AUTOREPLACE               :Vehículos decorativos
STR_EYECANDY_NEW_ENGINE                :decorativos

# Cadeas de texto das estradas 
STR_ROAD_SETT_NAME          :Calzada de pedra
STR_ROAD_SETT_TOOLBAR       :Construír calzada de pedra{WHITE}
STR_ROAD_SETT_MENU          :Construír calzada de pedra{WHITE}

STR_ROAD_STON_NAME          :Calzada de pedra moderna
STR_ROAD_STON_TOOLBAR       :Construír calzada de pedra moderna{WHITE}
STR_ROAD_STON_MENU          :Construír calzada de pedra moderna{WHITE}

STR_ROAD_R4X4_NAME          :Pista forestal
STR_ROAD_R4X4_TOOLBAR       :Construír pista forestal{WHITE}
STR_ROAD_R4X4_MENU          :Construír pista forestal{WHITE}

STR_ROAD_DIRT_NAME          :Camiño de terra
STR_ROAD_DIRT_TOOLBAR       :Construír camiño de terra{WHITE}
STR_ROAD_DIRT_MENU          :Construír camiño de terra{WHITE}

STR_ROAD_GRAV_NAME          :Pista de grava
STR_ROAD_GRAV_TOOLBAR       :Construír pista de grava{WHITE}
STR_ROAD_GRAV_MENU          :Construír pista de grava{WHITE}

STR_ROAD_EIND_NAME          :Estrada industrial
STR_ROAD_EIND_TOOLBAR       :Construír estrada industrial{WHITE}
STR_ROAD_EIND_MENU          :Construír estrada industrial{WHITE}

STR_ROAD_ASF0_NAME          :Estrada asfaltada
STR_ROAD_ASF0_TOOLBAR       :Construír estrada asfaltada{WHITE}
STR_ROAD_ASF0_MENU          :Construír estrada asfaltada{WHITE}

STR_ROAD_ASF1_NAME          :Estrada moderna
STR_ROAD_ASF1_TOOLBAR       :Construír estrada moderna{WHITE}
STR_ROAD_ASF1_MENU          :Construír estrada moderna{WHITE}

STR_ROAD_ASF2_NAME          :Estrada moderna mellorada
STR_ROAD_ASF2_TOOLBAR       :Construír estrada moderna mellorada{WHITE}
STR_ROAD_ASF2_MENU          :Construír estrada moderna mellorada{WHITE}

STR_ROAD_HWAY_NAME          :Autoestrada
STR_ROAD_HWAY_TOOLBAR       :Construír autoestrada{WHITE}
STR_ROAD_HWAY_MENU          :Construír autoestrada{WHITE}

STR_TRAM_AUGA_NAME          :Arboriducto
STR_TRAM_AUGA_TOOLBAR       :Construír arboriducto{WHITE}
STR_TRAM_AUGA_MENU          :Construír arboriducto{WHITE}

STR_TRAM_RAIL_NAME          :Tranvía
STR_TRAM_RAIL_TOOLBAR       :Construír tranvía{WHITE}
STR_TRAM_RAIL_MENU          :Construír tranvía{WHITE}

STR_TRAM_ELRL_NAME          :Tranvía electrificado
STR_TRAM_ELRL_TOOLBAR       :Construír tranvía electrificado{WHITE}
STR_TRAM_ELRL_MENU          :Construír tranvía electrificado{WHITE}

STR_TRAM_TIND_NAME          :Tranvía industrial
STR_TRAM_TIND_TOOLBAR       :Construír tranvía industrial{WHITE}
STR_TRAM_TIND_MENU          :Construír tranvía industrial{WHITE}

STR_TRAM_GAYT_NAME          :Tranvía urbano liña LGBT
STR_TRAM_GAYT_TOOLBAR       :Construír liña LGBT do tranvía urbano{WHITE}
STR_TRAM_GAYT_MENU          :Construír liña LGBT do tranvía urbano{WHITE}

STR_TRAM_UGRT_NAME          :Tranvía urbano liña verde
STR_TRAM_UGRT_TOOLBAR       :Construír liña verde do tranvía urbano{WHITE}
STR_TRAM_UGRT_MENU          :Construír liña verde do tranvía urbano{WHITE}

STR_TRAM_URRT_NAME          :Tranvía urbano liña vermella
STR_TRAM_URRT_TOOLBAR       :Construír liña vermella do tranvía urbano{WHITE}
STR_TRAM_URRT_MENU          :Construír liña vermella do tranvía urbano{WHITE}

STR_EYECANDY_SETO_NAME          :Decorativo: Valado de seto
STR_EYECANDY_SETO_TOOLBAR       :{GREEN}Decorativo: Valado de seto
STR_EYECANDY_SETO_MENU          :{GREEN}Decorativo: Construír valado de seto

STR_EYECANDY_PDRA_NAME          :Decorativo: Muros de pedra
STR_EYECANDY_PDRA_TOOLBAR       :{GREEN}Decorativo: Muros de pedra
STR_EYECANDY_PDRA_MENU          :{GREEN}Decorativo: Construír muros de pedra

STR_EYECANDY_VALO_NAME          :Decorativo: Valado de madeira
STR_EYECANDY_VALO_TOOLBAR       :{GREEN}Decorativo: Valado de madeira
STR_EYECANDY_VALO_MENU          :{GREEN}Decorativo: Construír valado de madeira

STR_EYECANDY_REXA_NAME          :Decorativo: Rexa
STR_EYECANDY_REXA_TOOLBAR       :{GREEN}Decorativo: Rexa
STR_EYECANDY_REXA_MENU          :{GREEN}Decorativo: Construír rexa

STR_EYECANDY_MEDO_NAME          :Decorativo: Quitamedos
STR_EYECANDY_MEDO_TOOLBAR       :{GREEN}Decorativo: Quitamedos
STR_EYECANDY_MEDO_MENU          :{GREEN}Decorativo: Construír quitamedos

STR_EYECANDY_LAMP_NAME          :Decorativo: Alumeado
STR_EYECANDY_LAMP_TOOLBAR       :{GREEN}Decorativo: Alumeado
STR_EYECANDY_LAMP_MENU          :{GREEN}Decorativo: Construír Alumeado

STR_EYECANDY_MEMP_NAME          :Decorativo: Quitamedos e alumeado
STR_EYECANDY_MEMP_TOOLBAR       :{GREEN}Decorativo: Quitamedos e alumeado
STR_EYECANDY_MEMP_MENU          :{GREEN}Decorativo: Construír quitamedos e alumeado

STR_EYECANDY_TREE_NAME          :Decorativo: Bulevar
STR_EYECANDY_TREE_TOOLBAR       :{GREEN}Decorativo: Bulevar
STR_EYECANDY_TREE_MENU          :{GREEN}Decorativo: Construír bulevar

STR_EYECANDY_PALM_NAME          :Decorativo: Palmeiras
STR_EYECANDY_PALM_TOOLBAR       :{GREEN}Decorativo: Palmeiras
STR_EYECANDY_PALM_MENU          :{GREEN}Decorativo: Sementar palmeiras

STR_EYECANDY_PINE_NAME          :Decorativo: Piñeiros
STR_EYECANDY_PINE_TOOLBAR       :{GREEN}Decorativo: Piñeiros
STR_EYECANDY_PINE_MENU          :{GREEN}Decorativo: Sementar piñeiros

STR_EYECANDY_ECUT_NAME          :Decorativo: Árbores urbanas
STR_EYECANDY_ECUT_TOOLBAR       :{GREEN}Decorativo: Árbores urbanas
STR_EYECANDY_ECUT_MENU          :{GREEN}Decorativo: Sementar árbores urbanas

STR_EYECANDY_WALK_NAME          :Decorativo: Zona peonil
STR_EYECANDY_WALK_TOOLBAR       :{GREEN}Decorativo: Zona peonil
STR_EYECANDY_WALK_MENU          :{GREEN}Decorativo: Construír zona peonil

# Vehicles

STR_VEHICLES_AUGA_FLUMELOG_NAME		:Tronco
STR_VEHICLES_AUGA_FLUMELOG_DESC		:{LTBLUE}Transporta madeira mediante arboriductos

STR_VEHICLES_TRAM_CORU32_NAME		:Tranvía Histórico de A Coruña
STR_VEHICLES_TRAM_CORU32_DESC		:{LTBLUE}Tranvías históricos de A Coruña (32/27) utilizados entre 1997 e 2011. O modelo 32 utilízase cando se constrúe en anos pares. O modelo 27 nos anos impares.