##grflangid 0x55
##plural 0
# This is the English language file

# GRF name and description
STR_GRF_NAME        :{TITLE} {VERSION}
STR_GRF_DESCRIPTION :{LTBLUE}Versión: {VERSION_STRING}{}{ORANGE}{TITLE} - {SILVER}Conjunto de carreteras, tranvías y vehículos de carretera para GalizaTTD.{}{}{COPYRIGHT}{AUTHORS}
STR_MIN_OPENTTD_VERSION  :Require OpenTTD >= 1.12.0

STR_PARAM_INTRO_YEAR_NAME      :Disponibilidad de las carreteras
STR_PARAM_INTRO_YEAR_DESC      :Controla cuando están disponibles las carreteras:{}{ORANGE}Histórico{BLACK} es el comportamiento por defecto donde se introducen en unas fechas determinadas.{}{ORANGE}Siempre disponibles{BLACK} hace que las carreteras siempre estean disponibles
STR_PARAM_INTRO_YEAR_DEF       :Histórico {SILVER}(por defecto)
STR_PARAM_INTRO_YEAR_REMOVE    :Siempre disponibles

STR_PARAM_TUNNELS_NAME             		 	:Gráficos de los túneles
STR_PARAM_TUNNELS_DESC              		:Escoje los sprites que utilizan los túneles de carretera
STR_PARAM_TUNNELS_DISABLED					:Deshabilitado
STR_PARAM_TUNNELS_OPENGFX					:OpenGFX
STR_PARAM_TUNNELS_CLASSIC					:Clásicos
STR_PARAM_TUNNELS_UBIFY						:Ubify U&RaTT (por defecto)

STR_PARAM_FLUME_NAME             		 	:Transporte por arboriductos
STR_PARAM_FLUME_DESC              			:Habilitar o no el transporte por arboriductos(madera montaña abajo)
STR_PARAM_FLUME_DISABLED					:Deshabilitado
STR_PARAM_FLUME_ENABLED						:Habilitado

STR_PARAM_CUSTOM_ROAD_STOPS_NAME             :Paradas personalizadas
STR_PARAM_CUSTOM_ROAD_STOPS_DESC             :Escoje los sprites de las paradas de autobús, tranvía y camión

STR_PARAM_SIGNALS_NAME             		 	:Señales de un solo sentido personalizadas
STR_PARAM_SIGNALS_DESC              		:Escoje el tipo de señales de un solo sentido
STR_PARAM_SIGNALS_DISABLED					:Deshabilitado
STR_PARAM_SIGNALS_VERTICAL					:Señales verticales
STR_PARAM_SIGNALS_HORIZONTAL				:Señales horizontales (flechas pintadas, por defecto)

STR_PARAM_SPEED_UNITS_NAME     :Unidad de velocidad
STR_PARAM_SPEED_UNITS_DESC     :Escoje tu unidad preferida de velocidad para definir los límites.
STR_PARAM_UNITS_MPH            :MPH
STR_PARAM_UNITS_KMH            :KM/H (por defecto)
STR_PARAM_UNITS_MPS            :M/S

STR_PARAM_SPEED_LIMIT_NAME               :Límite de velocidad para: {WHITE}{STRING}
STR_PARAM_SPEED_LIMIT_DESC               :Ajusta el límite de velocidad de: {LTBLUE}{STRING}{WHITE}.{}Hay un problema con el redondeo de unidades. Si ves que pasa, añade o quita una unidad según lo que necesites.

# Cadenas de texto xenéricas para todas as estradas
STR_GENERIC_BUILD_VEHICLE            :Construír nuevos vehículos de carretera
STR_GENERIC_AUTOREPLACE              :Vehículos de carretera
STR_GENERIC_NEW_ENGINE               :vehículo de carretera

STR_TRAM_BUILD_VEHICLE             :Construír nuevos tranvías
STR_TRAM_AUTOREPLACE               :Tranvías
STR_TRAM_NEW_ENGINE                :tranvía

STR_AUGA_BUILD_VEHICLE             :Nuevos troncos
STR_AUGA_AUTOREPLACE               :Troncos de arboriducto
STR_AUGA_NEW_ENGINE                :arboriducto

STR_EYECANDY_BUILD_VEHICLE             :Construír vehículos decorativos
STR_EYECANDY_AUTOREPLACE               :Vehículos decorativos
STR_EYECANDY_NEW_ENGINE                :decorativos

# Cadeas de texto das estradas
STR_ROAD_SETT_NAME          :Calzada de piedra
STR_ROAD_SETT_TOOLBAR       :Construír calzada de piedra{WHITE}
STR_ROAD_SETT_MENU          :Construír calzada de piedra{WHITE}

STR_ROAD_STON_NAME          :Calzada de piedra moderna
STR_ROAD_STON_TOOLBAR       :Construír calzada de piedra moderna{WHITE}
STR_ROAD_STON_MENU          :Construír calzada de piedra moderna{WHITE}

STR_ROAD_R4X4_NAME          :Pista forestal
STR_ROAD_R4X4_TOOLBAR       :Construír pista forestal{WHITE}
STR_ROAD_R4X4_MENU          :Construír pista forestal{WHITE}

STR_ROAD_DIRT_NAME          :Camino de tierra
STR_ROAD_DIRT_TOOLBAR       :Construír camino de tierra{WHITE}
STR_ROAD_DIRT_MENU          :Construír camino de tierra{WHITE}

STR_ROAD_GRAV_NAME          :Pista de grava
STR_ROAD_GRAV_TOOLBAR       :Construír pista de grava{WHITE}
STR_ROAD_GRAV_MENU          :Construír pista de grava{WHITE}

STR_ROAD_EIND_NAME          :Carretera industrial
STR_ROAD_EIND_TOOLBAR       :Construír carretera industrial{WHITE}
STR_ROAD_EIND_MENU          :Construír carretera industrial{WHITE}

STR_ROAD_ASF0_NAME          :Carretera asfaltada
STR_ROAD_ASF0_TOOLBAR       :Construír carretera asfaltada{WHITE}
STR_ROAD_ASF0_MENU          :Construír carretera asfaltada{WHITE}

STR_ROAD_ASF1_NAME          :Carretera moderna
STR_ROAD_ASF1_TOOLBAR       :Construír carretera moderna{WHITE}
STR_ROAD_ASF1_MENU          :Construír carretera moderna{WHITE}

STR_ROAD_ASF2_NAME          :Carretera moderna mejorada
STR_ROAD_ASF2_TOOLBAR       :Construír carretera moderna mejorada{WHITE}
STR_ROAD_ASF2_MENU          :Construír carretera moderna mejorada{WHITE}

STR_ROAD_HWAY_NAME          :Autopista
STR_ROAD_HWAY_TOOLBAR       :Construír autopista{WHITE}
STR_ROAD_HWAY_MENU          :Construír autopista{WHITE}

STR_TRAM_AUGA_NAME          :Arboriducto
STR_TRAM_AUGA_TOOLBAR       :Construír arboriducto{WHITE}
STR_TRAM_AUGA_MENU          :Construír arboriducto{WHITE}

STR_TRAM_RAIL_NAME          :Tranvía
STR_TRAM_RAIL_TOOLBAR       :Construír tranvía{WHITE}
STR_TRAM_RAIL_MENU          :Construír tranvía{WHITE}

STR_TRAM_ELRL_NAME          :Tranvía electrificado
STR_TRAM_ELRL_TOOLBAR       :Construír tranvía electrificado{WHITE}
STR_TRAM_ELRL_MENU          :Construír tranvía electrificado{WHITE}

STR_TRAM_TIND_NAME          :Tranvía industrial
STR_TRAM_TIND_TOOLBAR       :Construír tranvía industrial{WHITE}
STR_TRAM_TIND_MENU          :Construír tranvía industrial{WHITE}

STR_TRAM_GAYT_NAME          :Tranvía urbano línea LGBT
STR_TRAM_GAYT_TOOLBAR       :Construír línea LGBT del tranvía urbano{WHITE}
STR_TRAM_GAYT_MENU          :Construír línea LGBT del tranvía urbano{WHITE}

STR_TRAM_UGRT_NAME          :Tranvía urbano línea verde
STR_TRAM_UGRT_TOOLBAR       :Construír línea verde del tranvía urbano{WHITE}
STR_TRAM_UGRT_MENU          :Construír línea verde del tranvía urbano{WHITE}

STR_TRAM_URRT_NAME          :Tranvía urbano línea roja
STR_TRAM_URRT_TOOLBAR       :Construír línea roja del tranvía urbano{WHITE}
STR_TRAM_URRT_MENU          :Construír línea roja del tranvía urbano{WHITE}

STR_EYECANDY_SETO_NAME          :Decorativo: Vallado de seto
STR_EYECANDY_SETO_TOOLBAR       :{GREEN}Decorativo: Vallado de seto
STR_EYECANDY_SETO_MENU          :{GREEN}Decorativo: Construír vallado de seto

STR_EYECANDY_PDRA_NAME          :Decorativo: Muros de piedra
STR_EYECANDY_PDRA_TOOLBAR       :{GREEN}Decorativo: Muros de piedra
STR_EYECANDY_PDRA_MENU          :{GREEN}Decorativo: Construír muros de piedra

STR_EYECANDY_VALO_NAME          :Decorativo: Vallado de madera
STR_EYECANDY_VALO_TOOLBAR       :{GREEN}Decorativo: Vallado de madera
STR_EYECANDY_VALO_MENU          :{GREEN}Decorativo: Construír vallado de madera

STR_EYECANDY_REXA_NAME          :Decorativo: Verja
STR_EYECANDY_REXA_TOOLBAR       :{GREEN}Decorativo: Verja
STR_EYECANDY_REXA_MENU          :{GREEN}Decorativo: Construír verja

STR_EYECANDY_MEDO_NAME          :Decorativo: Quitamiedos
STR_EYECANDY_MEDO_TOOLBAR       :{GREEN}Decorativo: Quitamiedos
STR_EYECANDY_MEDO_MENU          :{GREEN}Decorativo: Construír quitamiedos

STR_EYECANDY_LAMP_NAME          :Decorativo: Alumbrado
STR_EYECANDY_LAMP_TOOLBAR       :{GREEN}Decorativo: Alumbrado
STR_EYECANDY_LAMP_MENU          :{GREEN}Decorativo: Construír alumbrado

STR_EYECANDY_MEMP_NAME          :Decorativo: Quitamiedos y alumbrado
STR_EYECANDY_MEMP_TOOLBAR       :{GREEN}Decorativo: Quitamiedos y alumbrado
STR_EYECANDY_MEMP_MENU          :{GREEN}Decorativo: Construír quitamiedos y alumbrado

STR_EYECANDY_TREE_NAME          :Decorativo: Bulevar
STR_EYECANDY_TREE_TOOLBAR       :{GREEN}Decorativo: Bulevar
STR_EYECANDY_TREE_MENU          :{GREEN}Decorativo: Construír bulevar

STR_EYECANDY_PALM_NAME          :Decorativo: Palmeiras
STR_EYECANDY_PALM_TOOLBAR       :{GREEN}Decorativo: Palmeiras
STR_EYECANDY_PALM_MENU          :{GREEN}Decorativo: Sementar palmeiras

STR_EYECANDY_PINE_NAME          :Decorativo: Pinos
STR_EYECANDY_PINE_TOOLBAR       :{GREEN}Decorativo: Pinos
STR_EYECANDY_PINE_MENU          :{GREEN}Decorativo: Plantar pinos

STR_EYECANDY_ECUT_NAME          :Decorativo: Árboles urbanos
STR_EYECANDY_ECUT_TOOLBAR       :{GREEN}Decorativo: Árboles urbanos
STR_EYECANDY_ECUT_MENU          :{GREEN}Decorativo: Plantar árboles urbanos

STR_EYECANDY_WALK_NAME          :Decorativo: Zona peatonal
STR_EYECANDY_WALK_TOOLBAR       :{GREEN}Decorativo: Zona peatonal
STR_EYECANDY_WALK_MENU          :{GREEN}Decorativo: Construír zona peatonal

# Vehicles

STR_VEHICLES_AUGA_FLUMELOG_NAME		:Tronco
STR_VEHICLES_AUGA_FLUMELOG_DESC		:{LTBLUE}Transporta madera mediante arboriductos

STR_VEHICLES_TRAM_CORU32_NAME		:Tranvía Histórico de A Coruña
STR_VEHICLES_TRAM_CORU32_DESC		:{LTBLUE}Tranvías históricos de A Coruña (32/27) utilizados entre 1997 u 2011. El modelo 32 se utiliza cuando se construye en años pares. El modelo 27 en los años impares.

STR_VEHICLES_WALK_PEOPLE_NAME		:{GREEN}Vaiapé
STR_VEHICLES_WALK_PEOPLE_DESC		:{LTBLUE}Di adiós a los atascos y da la bienvenida a "Vaiapé". Es un esquema de movilidad centrado en los peatones que llenará las calles de vida.