/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALRTV) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/

#define TUNNEL_OPENGFX	1
#define TUNNEL_CLASSIC	2
#define TUNNEL_UBIFY	3

#define SIGNALS_VERTICAL	1
#define SIGNALS_HORIZONTAL	2

#define SPEED_UNITY_MPH	0
#define SPEED_UNITY_KMH	1
#define SPEED_UNITY_MPS	2

roadtypetable {
	ROAD, SETT, R4X4, DIRT, GRAV, ASF0, EIND, ASF1, ASF2, HWAY
}

tramtypetable {
 	AUGA, RAIL, ELRL, TIND
}