/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALRTV) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/

// Nas cidades pon unha capa base. Esto configura as aceras empedradas para que sexa consistente
replace replace_road_city_universal (1313,"src/gfx/roads/ASF1/underlayCity.gimp.png") {
	roadUnderlayTemplate()
}

// Parámetro que decide que sináis de un só sentido, horizontal ou vertical
// Parada de bús e estación personalizadas?




/* 
replace replace_road_city_universal (1313, "gfx/misc_sprites.png") { //replaces the base sprites to make sure city roads stay consistent across base sets
	template_roads_main_new(1, 1)
}
replacenew replace_oneway_road_overlays (ONE_WAY_ROAD, "gfx/misc_sprites.png") {
	[ 1,          113,       17,      9,       -6,       -6]
	[ 23,         113,       17,      9,      -10,       -5]
	[ 45,         113,       41,     24,      -21,      -15, ANIM]
	[ 91,         113,       17,      9,       -6,       -5]
	[ 113,        113,       17,      9,       -8,       -6]
	[ 135,        113,       41,     24,      -18,      -15, ANIM]
}

if (climate == CLIMATE_TROPICAL) { //OpenGFX subtropic city trees need custom offsets to compensate for roads being slightly wider than standard
	replace replace_subtropical_city_trees (4626, "gfx/misc_sprites.png") { 
		[ 1,         73,       20,    35,      -9,      -31]
	}
}
if (year_loaded < 1920) { //Use old street lights for early games; will switch on game reload
	replace replace_old_street_lamps (1406, "gfx/misc_sprites.png") { //old street lights
	[ 26,        94,        4,      14,         1,     -13]
	[ 35,        94,        4,      14,        -4,     -14]
	}
} */