/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALRTV) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/

// Nas cidades pon unha capa base. Esto configura as aceras empedradas para que sexa consistente
replace replace_road_city_universal (1313,"src/gfx/roads/ASF1/underlayCity.gimp.png") { roadUnderlayTemplate()}

// Parámetro que decide que sináis de un só sentido, horizontal ou vertical
if (param_signals == SIGNALS_VERTICAL){	
	replacenew replace_oneway_signals_vertical (ONE_WAY_ROAD, "src/gfx/roads/misc_vertical_signs.gimp.png") {	roadSignalsTemplate()	}
}else if(param_signals == SIGNALS_HORIZONTAL) {
	replacenew replace_oneway_signals_horizontal (ONE_WAY_ROAD, "src/gfx/roads/misc_horizontal_signs.gimp.png") {	roadSignalsTemplate()	}
}

// Parada de bús e estación personalizadas?
if (param_custom_road_stops) {
	replace busTerminalStops (2700,  "src/gfx/roads/misc_stops_autobus.gimp.png") {	
		[  0,  0,  64, 44,  -5, -26]
		[ 80,  0,  64, 44, -31, -13]
		[160,  0,  64, 44, -31, -13]
		[240,  0,  64, 44, -57, -26]
		[  0, 50,  64, 44, -57, -26]
		[ 80, 50,  64, 44, -11, -29]
		[160, 50,  64, 44, -25, -16]
		[240, 50,  64, 44, -31, -13]
	}
	replace cargoTerminalStops (2712,  "src/gfx/roads/misc_stops_camion.gimp.png") {	
		[  0,  0,  64, 44, -61, -28]
		[ 80,  0,  64, 44, -7, -31]
		[160,  0,  64, 44, -25, -16]
		[240,  0,  64, 44, -31, -13]
		[  0, 50,  64, 44,  -5, -26]
		[ 80, 50,  64, 44, -31, -13]
		[160, 50,  64, 44, -31, -13]
		[240, 50,  64, 44, -57, -26]
	}
	replacenew driveThroughStops (ROAD_STOPS,  "src/gfx/roads/misc_stops_travesia.gimp.png") {	
		[  0,  0,  64, 44,  -5, -26]
		[ 80,  0,  64, 44, -31, -13]
		[160,  0,  64, 44, -31, -13]
		[240,  0,  64, 44, -57, -26]
		[  0, 50,  64, 44,  -5, -26]
		[ 80, 50,  64, 44, -31, -13]
		[160, 50,  64, 44, -31, -13]
		[240, 50,  64, 44, -57, -26]
	}
}