/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALRTV) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/

if (param_tunnels == TUNNEL_CLASSIC) {
	if (climate == CLIMATE_TEMPERATE) {
		replace (2389, "src/gfx/roads/tunnels/classic.gimp.png") { roadTunnelsTemplate(27) }
		replace (2421, "src/gfx/roads/tunnels/classic.gimp.png") { roadTunnelsTemplate(249) }
	}
	if (climate == CLIMATE_ARCTIC) {
		replace (2389, "src/gfx/roads/tunnels/classic.gimp.png") { roadTunnelsTemplate(27) }
		replace (2421, "src/gfx/roads/tunnels/classic.gimp.png") { roadTunnelsTemplate(249) }
	}

	if (climate == CLIMATE_TROPICAL) {
		replace (2389, "src/gfx/roads/tunnels/classic.gimp.png") { roadTunnelsTemplate(175) }
		replace (2421, "src/gfx/roads/tunnels/classic.gimp.png") { roadTunnelsTemplate(322) }
	}

	if (climate == CLIMATE_TOYLAND) {
		replace (2389, "src/gfx/roads/tunnels/classic.gimp.png") { roadTunnelsTemplate(396) }
		replace (2421, "src/gfx/roads/tunnels/classic.gimp.png") { roadTunnelsTemplate(249) }
	}
}else if(param_tunnels == TUNNEL_OPENGFX) {

	if (climate == CLIMATE_TEMPERATE) {
		replace (2389, "src/gfx/roads/tunnels/opengfx.gimp.png") { roadTunnelsTemplate(27) }
		replace (2421, "src/gfx/roads/tunnels/opengfx.gimp.png") { roadTunnelsTemplate(249) }
	}
	if (climate == CLIMATE_ARCTIC) {
		replace (2389, "src/gfx/roads/tunnels/opengfx.gimp.png") { roadTunnelsTemplate(27) }
		replace (2421, "src/gfx/roads/tunnels/opengfx.gimp.png") { roadTunnelsTemplate(249) }
	}

	if (climate == CLIMATE_TROPICAL) {
		replace (2389, "src/gfx/roads/tunnels/opengfx.gimp.png") { roadTunnelsTemplate(175) }
		replace (2421, "src/gfx/roads/tunnels/opengfx.gimp.png") { roadTunnelsTemplate(322) }
	}

	if (climate == CLIMATE_TOYLAND) {
		replace (2389, "src/gfx/roads/tunnels/opengfx.gimp.png") { roadTunnelsTemplate(396) }
		replace (2421, "src/gfx/roads/tunnels/opengfx.gimp.png") { roadTunnelsTemplate(249) }
	}
}else if(param_tunnels == TUNNEL_UBIFY) {

	if (climate == CLIMATE_TEMPERATE) {
		replace (2389, "src/gfx/roads/tunnels/ubify.gimp.png") { roadTunnelsTemplate(27) }
		replace (2421, "src/gfx/roads/tunnels/ubify.gimp.png") { roadTunnelsTemplate(249) }
	}
	if (climate == CLIMATE_ARCTIC) {
		replace (2389, "src/gfx/roads/tunnels/ubify.gimp.png") { roadTunnelsTemplate(27) }
		replace (2421, "src/gfx/roads/tunnels/ubify.gimp.png") { roadTunnelsTemplate(249) }
	}

	if (climate == CLIMATE_TROPICAL) {
		replace (2389, "src/gfx/roads/tunnels/ubify.gimp.png") { roadTunnelsTemplate(175) }
		replace (2421, "src/gfx/roads/tunnels/ubify.gimp.png") { roadTunnelsTemplate(322) }
	}

	if (climate == CLIMATE_TOYLAND) {
		replace (2389, "src/gfx/roads/tunnels/ubify.gimp.png") { roadTunnelsTemplate(396) }
		replace (2421, "src/gfx/roads/tunnels/ubify.gimp.png") { roadTunnelsTemplate(249) }
	}
}