/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALVET) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/
spriteset (LAMP_guiSpriteset, "src/gfx/roads/EYECANDY/LAMP.gimp.png") { eyecandyGuiTemplate() }
spriteset (LAMP_underlaySpriteset, "src/gfx/roads/EYECANDY/LAMP.gimp.png") { eyecandyUnderOverlayTemplate(296) }
spriteset (LAMP_fencesSpriteset, "src/gfx/roads/EYECANDY/LAMP.gimp.png") { eyecandyUnderOverlayTemplate(496) }
spriteset (LAMP_bridgesSpriteset, "src/gfx/roads/EYECANDY/LAMP.gimp.png") { eyecandyBridgeTemplate() }
spriteset (LAMP_depotsSpriteset, "src/gfx/roads/EYECANDY/LAMP.gimp.png") { eyecandyDepotTemplate() }
spriteset (LAMP_catenaryFronCorSpriteset, "src/gfx/roads/EYECANDY/LAMP.gimp.png") { eyecandyCatenaryTemplate(1000) }
spriteset (LAMP_catenaryBackCorSpriteset, "src/gfx/roads/EYECANDY/LAMP.gimp.png") { eyecandyCatenaryTemplate(600) }


item(FEAT_TRAMTYPES, item_tram_LAMP) {
	property {
		label:                       "LAMP";
		introduction_date:           0;
		name:                        string(STR_EYECANDY_LAMP_NAME);
		toolbar_caption:             string(STR_EYECANDY_LAMP_TOOLBAR);
		menu_text:                   string(STR_EYECANDY_LAMP_MENU);
		build_window_caption:        string(STR_EYECANDY_BUILD_VEHICLE);
		autoreplace_text:            string(STR_EYECANDY_AUTOREPLACE);
		new_engine_text:             string(STR_EYECANDY_NEW_ENGINE);
		powered_tramtype_list:       ["WALK"];
		alternative_tramtype_list:	 ["WALK"];
		tramtype_flags:              bitmask(TRAMTYPE_FLAG_CATENARY);
		construction_cost:           2;
		maintenance_cost:            4;
		sort_order:                  20;	
	}
	graphics {
		gui:						 LAMP_guiSpriteset;
		track_overlay:               LAMP_fencesSpriteset;
		underlay:                    LAMP_underlaySpriteset;
		bridge_surfaces:             LAMP_bridgesSpriteset;
		catenary_front:              LAMP_catenaryFronCorSpriteset;
		catenary_back:               LAMP_catenaryBackCorSpriteset;
		depots:	                     LAMP_depotsSpriteset;
	}
}
