/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALVET) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/
spriteset (SETO_guiSpriteset, "src/gfx/roads/EYECANDY/SETO.gimp.png") { eyecandyGuiTemplate() }
spriteset (SETO_underlaySpriteset, "src/gfx/roads/EYECANDY/SETO.gimp.png") { eyecandyUnderOverlayTemplate(296) }
spriteset (SETO_bridgesSpriteset, "src/gfx/roads/EYECANDY/SETO.gimp.png") { eyecandyBridgeTemplate() }
spriteset (SETO_depotsSpriteset, "src/gfx/roads/EYECANDY/SETO.gimp.png") { eyecandyDepotTemplate() }
spriteset (SETO_catenaryFronCorSpriteset, "src/gfx/roads/EYECANDY/SETO.gimp.png") { eyecandyAlternativeCatenaryTemplate(980) }
spriteset (SETO_catenaryBackCorSpriteset, "src/gfx/roads/EYECANDY/SETO.gimp.png") { eyecandyAlternativeCatenaryTemplate(580) }

item(FEAT_TRAMTYPES, item_tram_SETO) {
	property {
		label:                       "SETO";
		introduction_date:           0;
		name:                        string(STR_EYECANDY_SETO_NAME);
		toolbar_caption:             string(STR_EYECANDY_SETO_TOOLBAR);
		menu_text:                   string(STR_EYECANDY_SETO_MENU);
		build_window_caption:        string(STR_EYECANDY_BUILD_VEHICLE);
		autoreplace_text:            string(STR_EYECANDY_AUTOREPLACE);
		new_engine_text:             string(STR_EYECANDY_NEW_ENGINE);
		powered_tramtype_list:       ["WALK"];
		alternative_tramtype_list:	 ["WALK"];
		tramtype_flags:              bitmask(TRAMTYPE_FLAG_CATENARY);
		construction_cost:           2;
		maintenance_cost:            4;
		sort_order:                  20;	
	}
	graphics {
		gui:						 SETO_guiSpriteset;
		track_overlay:               SETO_underlaySpriteset;
		underlay:                    SETO_underlaySpriteset;
		bridge_surfaces:             SETO_bridgesSpriteset;
		catenary_front:              SETO_catenaryFronCorSpriteset;
		catenary_back:               SETO_catenaryBackCorSpriteset;
		depots:	                     SETO_depotsSpriteset;
	}
}
