/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALVET) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/
spriteset (TREE_guiSpriteset, "src/gfx/roads/EYECANDY/TREE.gimp.png") { eyecandyGuiTemplate() }

spriteset (TREE_underlaySpriteset, "src/gfx/roads/EYECANDY/TREE.gimp.png") { eyecandyUnderOverlayTemplate(296) }
spriteset (TREE_underlaySnowSpriteset, "src/gfx/roads/EYECANDY/TREE.gimp.png") { eyecandyUnderOverlayTemplate(343) }
spriteset (TREE_overlaySpriteset, "src/gfx/roads/EYECANDY/TREE.gimp.png") { eyecandyUnderOverlayTemplate(496) }

spriteset (TREE_bridgesSpriteset, "src/gfx/roads/EYECANDY/TREE.gimp.png") { eyecandyBridgeTemplate() }

spriteset (TREE_depotsSpriteset, "src/gfx/roads/EYECANDY/TREE.gimp.png") { eyecandyDepotTemplate() }

spriteset (TREE_catenaryFronSpriteset, "src/gfx/roads/EYECANDY/TREE.gimp.png") { eyecandyAlternativeCatenaryTemplate(980) }
spriteset (TREE_2_catenaryFronSpriteset, "src/gfx/roads/EYECANDY/TREE_2.gimp.png") { eyecandyAlternativeCatenaryTemplate(980) }
spriteset (TREE_catenaryBackSpriteset, "src/gfx/roads/EYECANDY/TREE.gimp.png") { eyecandyAlternativeCatenaryTemplate(580) }
spriteset (TREE_2_catenaryBackSpriteset, "src/gfx/roads/EYECANDY/TREE_2.gimp.png") { eyecandyAlternativeCatenaryTemplate(580) }

switch (FEAT_TRAMTYPES, SELF, TREE_catenaryFronCheckSwitch, current_month) {
	0..5: TREE_2_catenaryFronSpriteset;
	TREE_catenaryFronSpriteset;
}
switch (FEAT_TRAMTYPES, SELF, TREE_catenaryBackCheckSwitch, current_month) {
	0..5: TREE_2_catenaryBackSpriteset;
	TREE_catenaryBackSpriteset;
}

item(FEAT_TRAMTYPES, item_tram_TREE) {
	property {
		label:                       "TREE";
		introduction_date:           0;
		name:                        string(STR_EYECANDY_TREE_NAME);
		toolbar_caption:             string(STR_EYECANDY_TREE_TOOLBAR);
		menu_text:                   string(STR_EYECANDY_TREE_MENU);
		build_window_caption:        string(STR_EYECANDY_BUILD_VEHICLE);
		autoreplace_text:            string(STR_EYECANDY_AUTOREPLACE);
		new_engine_text:             string(STR_EYECANDY_NEW_ENGINE);
		powered_tramtype_list:       ["WALK"];
		alternative_tramtype_list:	 ["WALK"];
		tramtype_flags:              bitmask(TRAMTYPE_FLAG_CATENARY);
		construction_cost:           2;
		maintenance_cost:            4;
		sort_order:                  20;	
	}
	graphics {
		gui:						 TREE_guiSpriteset;
		track_overlay:               TREE_overlaySpriteset;
		underlay:                    TREE_underlaySpriteset;
		bridge_surfaces:             TREE_bridgesSpriteset;
		catenary_front:              TREE_catenaryFronCheckSwitch;
		catenary_back:               TREE_catenaryBackCheckSwitch;
		depots:	                     TREE_depotsSpriteset;
	}
}
