spriteset (ASF1_guiSpriteset, "src/gfx/roads/ASF1/gui.gimp.png") { roadGuiTemplate() }

spriteset (ASF1_underlaySpriteset, "src/gfx/roads/ASF1/underlay.gimp.png") { roadUnderlayTemplate() }
spriteset (ASF1_underlaySnowSpriteset, "src/gfx/roads/ASF1/underlaySnow.gimp.png") { roadUnderlayTemplate() }
spriteset (ASF1_underlayCitySpriteset, "src/gfx/roads/ASF1/underlayCity.gimp.png") { roadUnderlayTemplate() }
spriteset (ASF1_underlayCitySnowSpriteset, "src/gfx/roads/ASF1/underlayCitySnow.gimp.png") { roadUnderlayTemplate() }

spriteset (ASF1_bridgesSpriteset, "src/gfx/roads/ASF1/bridges.gimp.png") { roadBridgeOverlayTemplate() }
spriteset (ASF1_bridgesSnowSpriteset, "src/gfx/roads/ASF1/bridgesSnow.gimp.png") { roadBridgeOverlayTemplate() }
spriteset (ASF1_bridgesCitySnowSpriteset, "src/gfx/roads/ASF1/bridgesCitySnow.gimp.png") { roadBridgeOverlayTemplate() }

spriteset (ASF1_stopsSpriteset, "src/gfx/roads/ASF1/stops.gimp.png") { roadStopsTemplate() }
spriteset (ASF1_stopsSnowSpriteset, "src/gfx/roads/ASF1/stopsSnow.gimp.png") { roadStopsTemplate() }
spriteset (ASF1_stopsCitySpriteset, "src/gfx/roads/ASF1/stopsCity.gimp.png") { roadStopsTemplate() }
spriteset (ASF1_stopsCitySnowSpriteset, "src/gfx/roads/ASF1/stopsCitySnow.gimp.png") { roadStopsTemplate() }

spriteset (ASF1_depotsSpriteset, "src/gfx/roads/ASF1/depots.gimp.png") { roadDepotsTemplate() }
spriteset (ASF1_depotsSnowSpriteset, "src/gfx/roads/ASF1/depotsSnow.gimp.png") { roadDepotsTemplate() }


switch (FEAT_ROADTYPES, SELF, ASF1_stopsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: ASF1_stopsSnowSpriteset;
	ASF1_stopsSpriteset;
}
switch (FEAT_ROADTYPES, SELF, ASF1_stopsCityTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: ASF1_stopsCitySnowSpriteset;
	ASF1_stopsCitySpriteset;
}
switch (FEAT_ROADTYPES, SELF, ASF1_stopsTownZoneSwitch, town_zone) {
	TOWNZONE_CENTRE: ASF1_stopsCityTerrainCheckSwitch;
	TOWNZONE_INNER_SUBURB: ASF1_stopsCityTerrainCheckSwitch;
	TOWNZONE_OUTER_SUBURB: ASF1_stopsCityTerrainCheckSwitch;
	TOWNZONE_OUTSKIRT: ASF1_stopsCityTerrainCheckSwitch;
	ASF1_stopsTerrainCheckSwitch;
}
switch (FEAT_ROADTYPES, SELF, ASF1_bridgesTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: ASF1_bridgesSnowSpriteset;
	ASF1_bridgesSpriteset;
}
switch (FEAT_ROADTYPES, SELF, ASF1_depotsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: ASF1_depotsSnowSpriteset;
	ASF1_depotsSpriteset;
}

switch (FEAT_ROADTYPES, SELF, ASF1_underlayCityTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: ASF1_underlayCitySnowSpriteset;
	ASF1_underlayCitySpriteset;
}
switch (FEAT_ROADTYPES, SELF, ASF1_underlayTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: ASF1_underlaySnowSpriteset;
	ASF1_underlaySpriteset;
}

switch (FEAT_ROADTYPES, SELF, ASF1_underlayTownZoneSwitch, town_zone) {
	TOWNZONE_CENTRE: ASF1_underlayCityTerrainCheckSwitch;
	TOWNZONE_INNER_SUBURB: ASF1_underlayCityTerrainCheckSwitch;
	TOWNZONE_OUTER_SUBURB: ASF1_underlayCityTerrainCheckSwitch;
	TOWNZONE_OUTSKIRT: ASF1_underlayCityTerrainCheckSwitch;
	ASF1_underlayTerrainCheckSwitch;
}

if (param_speed_units == SPEED_UNITY_MPH) {
	item(FEAT_ROADTYPES, item_road_ASF1) {
		property {	
			speed_limit:                 param_speedlimit_ASF1 mph;
		}
	}
}
if (param_speed_units == SPEED_UNITY_KMH) {
	item(FEAT_ROADTYPES, item_road_ASF1) {
		property {	
			speed_limit:                 param_speedlimit_ASF1 km/h;
		}
	}
}
if (param_speed_units == SPEED_UNITY_MPS) {
	item(FEAT_ROADTYPES, item_road_ASF1) {
		property {	
			speed_limit:                 param_speedlimit_ASF1 m/s;
		}
	}
}
item(FEAT_ROADTYPES, item_road_ASF1) {
	property {
		label:                       "ASF1";
		introduction_date:           0;
		name:                        string(STR_ROAD_ASF1_NAME);
		toolbar_caption:             string(STR_ROAD_ASF1_TOOLBAR);
		menu_text:                   string(STR_ROAD_ASF1_MENU);
		build_window_caption:        string(STR_GENERIC_BUILD_VEHICLE);
		autoreplace_text:            string(STR_GENERIC_AUTOREPLACE);
		new_engine_text:             string(STR_GENERIC_NEW_ENGINE);
		powered_roadtype_list:       ["OLD_", "ASF1", "ASF1", "ROAD", "ASP1", "ASP2", "HWAY", "ELSP", "ELRD", "ELA1", "ELA2", "ASP0"];
//		roadtype_flags:              bitmask(ROADTYPE_FLAG_TOWN_BUILD);
		construction_cost:           3; //Defaults: ROAD = 8, ELRD = 16, RAIL = 8, ELRL = 16
		maintenance_cost:            6; //Defaults: ROAD = 16, ELRD = 24, RAIL = 16, ELRL = 24		
		sort_order:                  02;		
	}
	graphics {
		gui:						 ASF1_guiSpriteset;
		underlay:                    ASF1_underlayTownZoneSwitch;
		roadstops:                   ASF1_stopsTownZoneSwitch;
		bridge_surfaces:             ASF1_bridgesTerrainCheckSwitch;
		depots:	                     ASF1_depotsTerrainCheckSwitch;
	}
}