/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALVET) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/
spriteset (R4X4_guiSpriteset, "src/gfx/roads/R4X4/gui.gimp.png") { roadGuiTemplate() }

spriteset (R4X4_underlaySpriteset, "src/gfx/roads/R4X4/underlay.gimp.png") { roadUnderlayTemplate() }
spriteset (R4X4_underlaySnowSpriteset, "src/gfx/roads/R4X4/underlaySnow.gimp.png") { roadUnderlayTemplate() }

spriteset (R4X4_bridgesSpriteset, "src/gfx/roads/R4X4/bridges.gimp.png") { roadBridgeOverlayTemplate() }
spriteset (R4X4_bridgesSnowSpriteset, "src/gfx/roads/R4X4/bridgesSnow.gimp.png") { roadBridgeOverlayTemplate() }

spriteset (R4X4_stopsSpriteset, "src/gfx/roads/R4X4/stops.gimp.png") { roadStopsTemplate() }
spriteset (R4X4_stopsSnowSpriteset, "src/gfx/roads/R4X4/stopsSnow.gimp.png") { roadStopsTemplate() }

spriteset (R4X4_depotsSpriteset, "src/gfx/roads/R4X4/depots.gimp.png") { roadDepotsTemplate() }
spriteset (R4X4_depotsSnowSpriteset, "src/gfx/roads/R4X4/depotsSnow.gimp.png") { roadDepotsTemplate() }


switch (FEAT_ROADTYPES, SELF, R4X4_stopsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: R4X4_stopsSnowSpriteset;
	R4X4_stopsSpriteset;
}
switch (FEAT_ROADTYPES, SELF, R4X4_bridgesTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: R4X4_bridgesSnowSpriteset;
	R4X4_bridgesSpriteset;
}
switch (FEAT_ROADTYPES, SELF, R4X4_depotsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: R4X4_depotsSnowSpriteset;
	R4X4_depotsSpriteset;
}

switch (FEAT_ROADTYPES, SELF, R4X4_underlayTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: R4X4_underlaySnowSpriteset;
	R4X4_underlaySpriteset;
}

if (param_speed_units == SPEED_UNITY_MPH) {
	item(FEAT_ROADTYPES, item_road_R4X4) {
		property {	
			speed_limit:                 param_speedlimit_R4X4 mph;
		}
	}
}
if (param_speed_units == SPEED_UNITY_KMH) {
	item(FEAT_ROADTYPES, item_road_R4X4) {
		property {	
			speed_limit:                 param_speedlimit_R4X4 km/h;
		}
	}
}
if (param_speed_units == SPEED_UNITY_MPS) {
	item(FEAT_ROADTYPES, item_road_R4X4) {
		property {	
			speed_limit:                 param_speedlimit_R4X4 m/s;
		}
	}
}
item(FEAT_ROADTYPES, item_road_R4X4) {
	property {
		label:                       "R4X4";
		introduction_date:           0;
		name:                        string(STR_ROAD_R4X4_NAME);
		toolbar_caption:             string(STR_ROAD_R4X4_TOOLBAR);
		menu_text:                   string(STR_ROAD_R4X4_MENU);
		build_window_caption:        string(STR_GENERIC_BUILD_VEHICLE);
		autoreplace_text:            string(STR_GENERIC_AUTOREPLACE);
		new_engine_text:             string(STR_GENERIC_NEW_ENGINE);
		powered_roadtype_list:       ["ROAD", "SETT", "R4X4", "DIRT", "GRAV", "ASF0", "EIND", "ASF1", "ASF2", "HWAY"];
	//	roadtype_flags:              bitmask(ROADTYPE_FLAG_TOWN_BUILD);
		construction_cost:           1;
		maintenance_cost:            2;
		sort_order:                  02;		
	}
	graphics {
		gui:						 R4X4_guiSpriteset;
		underlay:                    R4X4_underlayTerrainCheckSwitch;
		roadstops:                   R4X4_stopsTerrainCheckSwitch;
		bridge_surfaces:             R4X4_bridgesTerrainCheckSwitch;
		depots:	                     R4X4_depotsTerrainCheckSwitch;
	}
}