/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALVET) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/
spriteset (ASF2_guiSpriteset, "src/gfx/roads/ASF2/gui.gimp.png") { roadGuiTemplate() }

spriteset (ASF2_underlaySpriteset, "src/gfx/roads/ASF2/underlay.gimp.png") { roadUnderlayTemplate() }
spriteset (ASF2_underlaySnowSpriteset, "src/gfx/roads/ASF2/underlaySnow.gimp.png") { roadUnderlayTemplate() }
spriteset (ASF2_underlayAvenueSpriteset, "src/gfx/roads/ASF2/underlayAvenue.gimp.png") { roadUnderlayTemplate() }
spriteset (ASF2_underlayAvenueSnowSpriteset, "src/gfx/roads/ASF2/underlayAvenueSnow.gimp.png") { roadUnderlayTemplate() }

spriteset (ASF2_bridgesSpriteset, "src/gfx/roads/ASF2/bridges.gimp.png") { roadBridgeOverlayTemplate() }
spriteset (ASF2_bridgesSnowSpriteset, "src/gfx/roads/ASF2/bridgesSnow.gimp.png") { roadBridgeOverlayTemplate() }

spriteset (ASF2_stopsSpriteset, "src/gfx/roads/ASF2/stops.gimp.png") { roadStopsTemplate() }
spriteset (ASF2_stopsSnowSpriteset, "src/gfx/roads/ASF2/stopsSnow.gimp.png") { roadStopsTemplate() }
spriteset (ASF2_stopsCitySpriteset, "src/gfx/roads/ASF2/stopsCity.gimp.png") { roadStopsTemplate() }
spriteset (ASF2_stopsCitySnowSpriteset, "src/gfx/roads/ASF2/stopsCitySnow.gimp.png") { roadStopsTemplate() }
spriteset (ASF2_stopsAvenueSpriteset, "src/gfx/roads/ASF2/stopsAvenue.gimp.png") { roadStopsTemplate() }
spriteset (ASF2_stopsAvenueSnowSpriteset, "src/gfx/roads/ASF2/stopsAvenueSnow.gimp.png") { roadStopsTemplate() }

spriteset (ASF2_depotsSpriteset, "src/gfx/roads/ASF2/depots.gimp.png") { roadDepotsTemplate() }
spriteset (ASF2_depotsSnowSpriteset, "src/gfx/roads/ASF2/depotsSnow.gimp.png") { roadDepotsTemplate() }


switch (FEAT_ROADTYPES, SELF, ASF2_stopsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: ASF2_stopsSnowSpriteset;
	ASF2_stopsSpriteset;
}
switch (FEAT_ROADTYPES, SELF, ASF2_stopsCityTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: ASF2_stopsCitySnowSpriteset;
	ASF2_stopsCitySpriteset;
}
switch (FEAT_ROADTYPES, SELF, ASF2_stopsAvenueTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: ASF2_stopsAvenueSnowSpriteset;
	ASF2_stopsAvenueSpriteset;
}
switch (FEAT_ROADTYPES, SELF, ASF2_stopsTownZoneSwitch, town_zone) {
	TOWNZONE_CENTRE: ASF2_stopsCityTerrainCheckSwitch;
	TOWNZONE_INNER_SUBURB: ASF2_stopsCityTerrainCheckSwitch;
	TOWNZONE_OUTER_SUBURB: ASF2_stopsAvenueTerrainCheckSwitch;
	TOWNZONE_OUTSKIRT: ASF2_stopsAvenueTerrainCheckSwitch;
	ASF2_stopsTerrainCheckSwitch;
}
switch (FEAT_ROADTYPES, SELF, ASF2_bridgesTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: ASF2_bridgesSnowSpriteset;
	ASF2_bridgesSpriteset;
}
switch (FEAT_ROADTYPES, SELF, ASF2_depotsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: ASF2_depotsSnowSpriteset;
	ASF2_depotsSpriteset;
}
switch (FEAT_ROADTYPES, SELF, ASF2_underlayAvenueTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: ASF2_underlayAvenueSnowSpriteset;
	ASF2_underlayAvenueSpriteset;
}
switch (FEAT_ROADTYPES, SELF, ASF2_underlayTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: ASF2_underlaySnowSpriteset;
	ASF2_underlaySpriteset;
}

switch (FEAT_ROADTYPES, SELF, ASF2_underlayTownZoneSwitch, town_zone) {
	TOWNZONE_CENTRE: ASF2_underlayAvenueTerrainCheckSwitch;
	TOWNZONE_INNER_SUBURB: ASF2_underlayAvenueTerrainCheckSwitch;
	TOWNZONE_OUTER_SUBURB: ASF2_underlayAvenueTerrainCheckSwitch;
	TOWNZONE_OUTSKIRT: ASF2_underlayAvenueTerrainCheckSwitch;
	ASF2_underlayTerrainCheckSwitch;
}

if (param_speed_units == SPEED_UNITY_MPH) {
	item(FEAT_ROADTYPES, item_road_ASF2) {
		property {	
			speed_limit:                 param_speedlimit_ASF2 mph;
		}
	}
}
if (param_speed_units == SPEED_UNITY_KMH) {
	item(FEAT_ROADTYPES, item_road_ASF2) {
		property {	
			speed_limit:                 param_speedlimit_ASF2 km/h;
		}
	}
}
if (param_speed_units == SPEED_UNITY_MPS) {
	item(FEAT_ROADTYPES, item_road_ASF2) {
		property {	
			speed_limit:                 param_speedlimit_ASF2 m/s;
		}
	}
}
item(FEAT_ROADTYPES, item_road_ASF2) {
	property {
		label:                       "ASF2";
		introduction_date:           (param_intro_year == 0) ? date(1960,01,01) : 0;
		name:                        string(STR_ROAD_ASF2_NAME);
		toolbar_caption:             string(STR_ROAD_ASF2_TOOLBAR);
		menu_text:                   string(STR_ROAD_ASF2_MENU);
		build_window_caption:        string(STR_GENERIC_BUILD_VEHICLE);
		autoreplace_text:            string(STR_GENERIC_AUTOREPLACE);
		new_engine_text:             string(STR_GENERIC_NEW_ENGINE);
		powered_roadtype_list:       ["ROAD", "SETT", "STON", "R4X4", "DIRT", "GRAV", "ASF0", "EIND", "ASF1", "ASF2", "HWAY"];
		roadtype_flags:              bitmask(ROADTYPE_FLAG_NO_LEVEL_CROSSING);
		construction_cost:           8;
		maintenance_cost:            16;
		sort_order:                  07;		
	}
	graphics {
		gui:						 ASF2_guiSpriteset;
		underlay:                    ASF2_underlayTownZoneSwitch;
		roadstops:                   ASF2_stopsTownZoneSwitch;
		bridge_surfaces:             ASF2_bridgesTerrainCheckSwitch;
		depots:	                     ASF2_depotsTerrainCheckSwitch;
	}
}