spriteset (EIND_guiSpriteset, "src/gfx/roads/EIND/gui.gimp.png") { roadGuiTemplate() }

spriteset (EIND_underlaySpriteset, "src/gfx/roads/EIND/underlay.gimp.png") { roadUnderlayTemplate() }

spriteset (EIND_bridgesSpriteset, "src/gfx/roads/EIND/bridges.gimp.png") { roadBridgeOverlayTemplate() }
spriteset (EIND_bridgesSnowSpriteset, "src/gfx/roads/EIND/bridgesSnow.gimp.png") { roadBridgeOverlayTemplate() }

spriteset (EIND_stopsSpriteset, "src/gfx/roads/EIND/stops.gimp.png") { roadStopsTemplate() }
spriteset (EIND_stopsSnowSpriteset, "src/gfx/roads/EIND/stopsSnow.gimp.png") { roadStopsTemplate() }

spriteset (EIND_depotsSpriteset, "src/gfx/roads/EIND/depots.gimp.png") { roadDepotsTemplate() }
spriteset (EIND_depotsSnowSpriteset, "src/gfx/roads/EIND/depotsSnow.gimp.png") { roadDepotsTemplate() }


switch (FEAT_ROADTYPES, SELF, EIND_stopsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: EIND_stopsSnowSpriteset;
	EIND_stopsSpriteset;
}
switch (FEAT_ROADTYPES, SELF, EIND_bridgesTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: EIND_bridgesSnowSpriteset;
	EIND_bridgesSpriteset;
}
switch (FEAT_ROADTYPES, SELF, EIND_depotsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: EIND_depotsSnowSpriteset;
	EIND_depotsSpriteset;
}

if (param_speed_units == SPEED_UNITY_MPH) {
	item(FEAT_ROADTYPES, item_road_EIND) {
		property {	
			speed_limit:                 param_speedlimit_EIND mph;
		}
	}
}
if (param_speed_units == SPEED_UNITY_KMH) {
	item(FEAT_ROADTYPES, item_road_EIND) {
		property {	
			speed_limit:                 param_speedlimit_EIND km/h;
		}
	}
}
if (param_speed_units == SPEED_UNITY_MPS) {
	item(FEAT_ROADTYPES, item_road_EIND) {
		property {	
			speed_limit:                 param_speedlimit_EIND m/s;
		}
	}
}
item(FEAT_ROADTYPES, item_road_EIND) {
	property {
		label:                       "EIND";
		introduction_date:           0;
		name:                        string(STR_ROAD_EIND_NAME);
		toolbar_caption:             string(STR_ROAD_EIND_TOOLBAR);
		menu_text:                   string(STR_ROAD_EIND_MENU);
		build_window_caption:        string(STR_GENERIC_BUILD_VEHICLE);
		autoreplace_text:            string(STR_GENERIC_AUTOREPLACE);
		new_engine_text:             string(STR_GENERIC_NEW_ENGINE);
		powered_roadtype_list:       ["ROAD", "SETT", "R4X4", "DIRT", "GRAV", "ASF0", "EIND", "ASF1", "ASF2", "HWAY"];
		roadtype_flags:              bitmask(ROADTYPE_FLAG_NO_HOUSES);
		construction_cost:           4;
		maintenance_cost:            8;
		sort_order:                  05;	
	}
	graphics {
		gui:						 EIND_guiSpriteset;
		underlay:                    EIND_underlaySpriteset;
		roadstops:                   EIND_stopsTerrainCheckSwitch;
		bridge_surfaces:             EIND_bridgesTerrainCheckSwitch;
		depots:	                     EIND_depotsTerrainCheckSwitch;
	}
}