/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALVET) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/
spriteset (HWAY_guiSpriteset, "src/gfx/roads/HWAY/gui.gimp.png") { roadGuiTemplate() }

spriteset (HWAY_underlaySpriteset, "src/gfx/roads/HWAY/underlay.gimp.png") { roadUnderlayTemplate() }

spriteset (HWAY_bridgesSpriteset, "src/gfx/roads/HWAY/bridges.gimp.png") { roadBridgeOverlayTemplate() }

spriteset (HWAY_stopsSpriteset, "src/gfx/roads/HWAY/stops.gimp.png") { roadStopsTemplate() }
spriteset (HWAY_stopsSnowSpriteset, "src/gfx/roads/HWAY/stopsSnow.gimp.png") { roadStopsTemplate() }

spriteset (HWAY_depotsSpriteset, "src/gfx/roads/HWAY/depots.gimp.png") { roadDepotsTemplate() }
spriteset (HWAY_depotsSnowSpriteset, "src/gfx/roads/HWAY/depotsSnow.gimp.png") { roadDepotsTemplate() }


switch (FEAT_ROADTYPES, SELF, HWAY_stopsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: HWAY_stopsSnowSpriteset;
	HWAY_stopsSpriteset;
}
switch (FEAT_ROADTYPES, SELF, HWAY_depotsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: HWAY_depotsSnowSpriteset;
	HWAY_depotsSpriteset;
}


if (param_speed_units == SPEED_UNITY_MPH) {
	item(FEAT_ROADTYPES, item_road_HWAY) {
		property {	
			speed_limit:                 param_speedlimit_HWAY mph;
		}
	}
}
if (param_speed_units == SPEED_UNITY_KMH) {
	item(FEAT_ROADTYPES, item_road_HWAY) {
		property {	
			speed_limit:                 param_speedlimit_HWAY km/h;
		}
	}
}
if (param_speed_units == SPEED_UNITY_MPS) {
	item(FEAT_ROADTYPES, item_road_HWAY) {
		property {	
			speed_limit:                 param_speedlimit_HWAY m/s;
		}
	}
}
item(FEAT_ROADTYPES, item_road_HWAY) {
	property {
		label:                       "HWAY";
		introduction_date:           (param_intro_year == 0) ? date(1980,01,01) : 0;
		name:                        string(STR_ROAD_HWAY_NAME);
		toolbar_caption:             string(STR_ROAD_HWAY_TOOLBAR);
		menu_text:                   string(STR_ROAD_HWAY_MENU);
		build_window_caption:        string(STR_GENERIC_BUILD_VEHICLE);
		autoreplace_text:            string(STR_GENERIC_AUTOREPLACE);
		new_engine_text:             string(STR_GENERIC_NEW_ENGINE);
		powered_roadtype_list:       ["ROAD", "SETT", "STON", "R4X4", "DIRT", "GRAV", "ASF0", "EIND", "ASF1", "ASF2", "HWAY"];
		roadtype_flags:              bitmask(ROADTYPE_FLAG_NO_HOUSES, ROADTYPE_FLAG_NO_LEVEL_CROSSING);
		construction_cost:           16;
		maintenance_cost:            32;
		sort_order:                  08;			
	}
	graphics {
		gui:						 HWAY_guiSpriteset;
		underlay:                    HWAY_underlaySpriteset;
		roadstops:                   HWAY_stopsTerrainCheckSwitch;
		bridge_surfaces:             HWAY_bridgesSpriteset;
		depots:	                     HWAY_depotsTerrainCheckSwitch;
	}
}