spriteset (HWAY_guiSpriteset, "src/gfx/roads/HWAY/gui.gimp.png") { roadGuiTemplate() }

spriteset (HWAY_underlaySpriteset, "src/gfx/roads/HWAY/underlay.gimp.png") { roadUnderlayTemplate() }

spriteset (HWAY_bridgesSpriteset, "src/gfx/roads/HWAY/bridges.gimp.png") { roadBridgeOverlayTemplate() }

spriteset (HWAY_stopsSpriteset, "src/gfx/roads/HWAY/stops.gimp.png") { roadStopsTemplate() }
spriteset (HWAY_stopsSnowSpriteset, "src/gfx/roads/HWAY/stopsSnow.gimp.png") { roadStopsTemplate() }

spriteset (HWAY_depotsSpriteset, "src/gfx/roads/HWAY/depots.gimp.png") { roadDepotsTemplate() }
spriteset (HWAY_depotsSnowSpriteset, "src/gfx/roads/HWAY/depotsSnow.gimp.png") { roadDepotsTemplate() }


switch (FEAT_ROADTYPES, SELF, HWAY_stopsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: HWAY_stopsSnowSpriteset;
	HWAY_stopsSpriteset;
}
switch (FEAT_ROADTYPES, SELF, HWAY_depotsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: HWAY_depotsSnowSpriteset;
	HWAY_depotsSpriteset;
}


if (param_speed_units == SPEED_UNITY_MPH) {
	item(FEAT_ROADTYPES, item_road_HWAY) {
		property {	
			speed_limit:                 param_speedlimit_HWAY mph;
		}
	}
}
if (param_speed_units == SPEED_UNITY_KMH) {
	item(FEAT_ROADTYPES, item_road_HWAY) {
		property {	
			speed_limit:                 param_speedlimit_HWAY km/h;
		}
	}
}
if (param_speed_units == SPEED_UNITY_MPS) {
	item(FEAT_ROADTYPES, item_road_HWAY) {
		property {	
			speed_limit:                 param_speedlimit_HWAY m/s;
		}
	}
}
item(FEAT_ROADTYPES, item_road_HWAY) {
	property {
		label:                       "HWAY";
		introduction_date:           0;
		name:                        string(STR_ROAD_HWAY_NAME);
		toolbar_caption:             string(STR_ROAD_HWAY_TOOLBAR);
		menu_text:                   string(STR_ROAD_HWAY_MENU);
		build_window_caption:        string(STR_GENERIC_BUILD_VEHICLE);
		autoreplace_text:            string(STR_GENERIC_AUTOREPLACE);
		new_engine_text:             string(STR_GENERIC_NEW_ENGINE);
		powered_roadtype_list:       ["OLD_", "DIRT", "SETT", "ROAD", "ASP1", "ASP2", "HWAY", "ELSP", "ELRD", "ELA1", "ELA2", "ASP0"];
//		roadtype_flags:              bitmask(ROADTYPE_FLAG_TOWN_BUILD);
		construction_cost:           3; //Defaults: ROAD = 8, ELRD = 16, RAIL = 8, ELRL = 16
		maintenance_cost:            6; //Defaults: ROAD = 16, ELRD = 24, RAIL = 16, ELRL = 24		
		sort_order:                  02;		
	}
	graphics {
		gui:						 HWAY_guiSpriteset;
		underlay:                    HWAY_underlaySpriteset;
		roadstops:                   HWAY_stopsTerrainCheckSwitch;
		bridge_surfaces:             HWAY_bridgesSpriteset;
		depots:	                     HWAY_depotsTerrainCheckSwitch;
	}
}