
/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALRTV) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/
// Underlays
template augaUnderlayTemplate () {
	[   0,        0,       64,    31,     -31,        0, ANIM]  // NW-SE
	[  70,        0,       64,    31,     -31,        0, ANIM]  // NE-SW
	[ 140,        0,       64,    31,     -31,        0, ANIM]  // 4-way
	[ 210,        0,       64,    31,     -31,        0, ANIM]  // NE Cross
	[ 280,        0,       64,    31,     -31,        0, ANIM]  // NW Cross
	[   0,       35,       64,    31,     -31,        0, ANIM]  // SW Cross
	[  70,       35,       64,    31,     -31,        0, ANIM]  // SE Cross
	[ 140,       35,       64,    31,     -31,        0, ANIM]  // E Corner
	[ 210,       35,       64,    31,     -31,        0, ANIM]  // S Corner
	[ 280,       35,       64,    31,     -31,        0, ANIM]  // W Corner
	[   0,       70,       64,    31,     -31,        0, ANIM]  // N Corner
	[  70,       70,       64,    39,     -31,       -8, ANIM]  // NE Slope
	[ 140,       70,       64,    21,     -31,        0, ANIM]  // SE Slope
	[ 210,       70,       64,    21,     -31,        0, ANIM]  // SW Slope
	[ 280,       70,       64,    39,     -31,       -8, ANIM]  // NW Slope
	[   0,      110,       64,    31,     -31,        0, ANIM]  // SW end
	[  70,      110,       64,    31,     -31,        0, ANIM]  // NW end
	[ 140,      110,       64,    31,     -31,        0, ANIM]  // NE end
	[ 210,      110,       64,    31,     -31,        0, ANIM]  // SE end
}

// GUI
template augaGuiTemplate () {
	[   0,        0,    20,    20,       0,        0, ANIM]  // NW-SE Toolbar
	[  25,        0,    20,    20,       0,        0, ANIM]  // NE-SW Toolbar
	[  50,        0,    20,    20,       0,        0, ANIM]  // 4-way Toolbar
	[  75,        0,    20,    20,       0,        0, ANIM]  // Depot Toolbar
	[ 105,        0,    20,    20,       0,        0, ANIM]  // Tunnel Toolbar
	[ 130,        0,    20,    20,       0,        0, ANIM]  // Convert Toolbar
	[   0,       25,    32,    32,       0,        0, ANIM]  // NW-SE Cursor
	[  50,       25,    32,    32,       0,        0, ANIM]  // NE-SW Cursor
	[ 105,       25,    32,    32,       0,        0, ANIM]  // 4-way Cursor
	[   0,       65,    32,    32,       0,        0, ANIM]  // Depot Cursor
	[  50,       65,    32,    32,       0,        0, ANIM]  // Tunnel Cursor
	[ 105,       65,    32,    32,       0,        0, ANIM]  // Convert Cursor
}

// Bridge Overlay
template augaBridgeOverlayTemplate() {
	[   0,       0,       64,    31,     -31,        0, ANIM]  // NW-SE Flat
	[  70,       0,       64,    31,     -31,        0, ANIM]  // NE-SW Flat
	[ 140,       0,       64,    39,     -31,       -8, ANIM]  // NE Slope
	[   0,      40,       64,    21,     -31,        0, ANIM]  // SE Slope
	[  70,      40,       64,    21,     -31,        0, ANIM]  // SW Slope
	[ 140,      40,       64,    39,     -31,       -8, ANIM]  // NW Slope
}
// Depots
template augaDepotsTemplate () {
    [140, 0, 64, 61, -31, -30, ANIM]  // SE Road
    [210, 0, 64, 61, -1, -45, ANIM]   // SE Building
    [  0, 0, 64, 61, -31, -30, ANIM]  // SW Road
    [ 70, 0, 64, 61, -61, -45, ANIM]  // SW Building
    [280, 0, 64, 61, -61, -45, ANIM]  // NE Building
    [350, 0, 64, 61, -1, -45, ANIM]   // NW Building
}

// Catenaries

template augaCatenaryTemplate () {
    [  0,   0, 64, 54, -31, -23, ANIM]  // NW-SE
    [ 80,   0, 64, 54, -31, -23, ANIM]  // NE-SW
    [160,   0, 64, 54, -31, -23, ANIM]  // 4-way
    [240,   0, 64, 54, -31, -23, ANIM]  // NE Cross
    [320,   0, 64, 54, -31, -23, ANIM]  // NW Cross
    [400,   0, 64, 54, -31, -23, ANIM]  // SW Cross
    [  0,  60, 64, 54, -31, -23, ANIM]  // SE Cross
    [ 80,  60, 64, 54, -31, -23, ANIM]  // E Corner
    [160,  60, 64, 54, -31, -23, ANIM]  // S Corner
    [240,  60, 64, 54, -31, -23, ANIM]  // W Corner
    [320,  60, 64, 54, -31, -23, ANIM]  // N Corner
    [400,  60, 64, 54, -31, -23, ANIM]  // NE Slope
    [  0, 120, 64, 46, -31, -23, ANIM]  // SE Slope
    [ 80, 120, 64, 46, -31, -23, ANIM]  // SW Slope
    [160, 120, 64, 54, -31, -23, ANIM]  // NW Slope
    [240, 120, 64, 54, -31, -23, ANIM]  // SW end
    [320, 120, 64, 54, -31, -23, ANIM]  // NW end
    [400, 120, 64, 54, -31, -23, ANIM]  // NE end
    [  0, 180, 64, 54, -31, -23, ANIM]  // SE end
    [ 80, 180, 64, 54, -31, -23, ANIM]  // Tunnel NE
    [160, 180, 64, 54, -31, -23, ANIM]  // Tunnel SE
    [240, 180, 64, 54, -31, -23, ANIM]  // Tunnel SW
    [320, 180, 64, 54, -31, -23, ANIM]  // Tunnel NW
    [400, 180, 64, 54, -31, -23, ANIM]  // Bridge NW-SE Flat
    [  0, 240, 64, 54, -31, -23, ANIM]  // Bridge NE-SW Flat
    [ 80, 240, 64, 54, -31, -23, ANIM]  // Bridge NE Slope
    [160, 240, 64, 46, -31, -23, ANIM]  // Bridge SE Slope
    [240, 240, 64, 46, -31, -23, ANIM]  // Bridge SW Slope
    [320, 240, 64, 54, -31, -23, ANIM]  // Bridge NW Slope
}

spriteset (AUGA_guiSpriteset, "src/gfx/roads/AUGA/gui.gimp.png") { augaGuiTemplate() }

spriteset (AUGA_underlaySpriteset, "src/gfx/roads/AUGA/underlay.gimp.png") { augaUnderlayTemplate() }

spriteset (AUGA_bridgesSpriteset, "src/gfx/roads/AUGA/bridges.gimp.png") { augaBridgeOverlayTemplate() }

spriteset (AUGA_depotsSpriteset, "src/gfx/roads/AUGA/depots.gimp.png") { augaDepotsTemplate() }
spriteset (AUGA_depotsSnowSpriteset, "src/gfx/roads/AUGA/depotsSnow.gimp.png") { augaDepotsTemplate() }

spriteset (AUGA_catenaryFronOldSpriteset, "src/gfx/roads/AUGA/catenaryFronAuga.gimp.png") { augaCatenaryTemplate() }
spriteset (AUGA_catenaryBackOldSpriteset, "src/gfx/roads/AUGA/catenaryBackAuga.gimp.png") { augaCatenaryTemplate() }


switch (FEAT_TRAMTYPES, SELF, AUGA_depotsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: AUGA_depotsSnowSpriteset;
	AUGA_depotsSpriteset;
}

item(FEAT_TRAMTYPES, item_tram_AUGA) {
	property {
		label:                       "AUGA";
		introduction_date:           0;
		name:                        string(STR_TRAM_AUGA_NAME);
		toolbar_caption:             string(STR_TRAM_AUGA_TOOLBAR);
		menu_text:                   string(STR_TRAM_AUGA_MENU);
		build_window_caption:        string(STR_AUGA_BUILD_VEHICLE);
		autoreplace_text:            string(STR_AUGA_AUTOREPLACE);
		new_engine_text:             string(STR_AUGA_NEW_ENGINE);
		powered_tramtype_list:       ["AUGA"];
		tramtype_flags:              bitmask(TRAMTYPE_FLAG_CATENARY, TRAMTYPE_FLAG_NO_HOUSES);
		speed_limit:                 100 km/h;
		construction_cost:           4;
		maintenance_cost:            8;
		sort_order:                  00;		
	}
	graphics {
		gui:						 AUGA_guiSpriteset;
		track_overlay:               AUGA_underlaySpriteset;
		underlay:                    AUGA_underlaySpriteset;
		bridge_surfaces:             AUGA_bridgesSpriteset;
		catenary_front:              AUGA_catenaryFronOldSpriteset;
		catenary_back:               AUGA_catenaryBackOldSpriteset;
		depots:	                     AUGA_depotsTerrainCheckSwitch;
	}
}
