/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALVET) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/
spriteset (URRT_guiSpriteset, "src/gfx/roads/URRT/gui.gimp.png") { roadGuiTemplate() }

spriteset (URRT_underlaySpriteset, "src/gfx/roads/URRT/underlay.gimp.png") { roadUnderlayTemplate() }
spriteset (URRT_underlaySnowSpriteset, "src/gfx/roads/URRT/underlaySnow.gimp.png") { roadUnderlayTemplate() }
spriteset (URRT_overlaySpriteset, "src/gfx/roads/URRT/overlay.gimp.png") { roadUnderlayTemplate() }

spriteset (URRT_bridgesSpriteset, "src/gfx/roads/URRT/bridges.gimp.png") { roadBridgeOverlayTemplate() }
spriteset (URRT_bridgesSnowSpriteset, "src/gfx/roads/URRT/bridgesSnow.gimp.png") { roadBridgeOverlayTemplate() }

spriteset (URRT_depotsSpriteset, "src/gfx/roads/URRT/depots.gimp.png") { roadDepotsTemplate() }
spriteset (URRT_depotsSnowSpriteset, "src/gfx/roads/URRT/depotsSnow.gimp.png") { roadDepotsTemplate() }

spriteset (URRT_catenaryFronCorSpriteset, "src/gfx/roads/ELRL/catenaryFronCor.gimp.png") { roadCatenaryTemplate() }
spriteset (URRT_catenaryBackCorSpriteset, "src/gfx/roads/ELRL/catenaryBackCor.gimp.png") { roadCatenaryTemplate() }

switch (FEAT_TRAMTYPES, SELF, URRT_bridgesTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: URRT_bridgesSnowSpriteset;
	URRT_bridgesSpriteset;
}
switch (FEAT_TRAMTYPES, SELF, URRT_depotsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: URRT_depotsSnowSpriteset;
	URRT_depotsSpriteset;
}
switch (FEAT_TRAMTYPES, SELF, URRT_underlayTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: URRT_underlaySnowSpriteset;
	URRT_underlaySpriteset;
}

if (param_speed_units == SPEED_UNITY_MPH) {
	item(FEAT_TRAMTYPES, item_tram_URRT) {
		property {	
			speed_limit:                 param_speedlimit_ELRL mph;
		}
	}
}
if (param_speed_units == SPEED_UNITY_KMH) {
	item(FEAT_TRAMTYPES, item_tram_URRT) {
		property {	
			speed_limit:                 param_speedlimit_ELRL km/h;
		}
	}
}
if (param_speed_units == SPEED_UNITY_MPS) {
	item(FEAT_TRAMTYPES, item_tram_URRT) {
		property {	
			speed_limit:                 param_speedlimit_ELRL m/s;
		}
	}
}

item(FEAT_TRAMTYPES, item_tram_URRT) {
	property {
		label:                       "URRT";
		introduction_date:           (param_intro_year == 0) ? date(1975,01,01) : 0;
		name:                        string(STR_TRAM_URRT_NAME);
		toolbar_caption:             string(STR_TRAM_URRT_TOOLBAR);
		menu_text:                   string(STR_TRAM_URRT_MENU);
		build_window_caption:        string(STR_TRAM_BUILD_VEHICLE);
		autoreplace_text:            string(STR_TRAM_AUTOREPLACE);
		new_engine_text:             string(STR_TRAM_NEW_ENGINE);
		powered_tramtype_list:       ["ELRL","TIND","UGRT","URRT","GAYT"];
		alternative_tramtype_list:	 ["ELRL","TIND","UGRT","URRT","GAYT"];
		requires_tramtype_list:      ["ELRL"];
		tramtype_flags:              bitmask(TRAMTYPE_FLAG_CATENARY);
		construction_cost:           24;
		maintenance_cost:            32;
		sort_order:                  05;	
	}
	graphics {
		gui:						 URRT_guiSpriteset;
		track_overlay:               URRT_overlaySpriteset;
		underlay:                    URRT_underlayTerrainCheckSwitch;
		bridge_surfaces:             URRT_bridgesTerrainCheckSwitch;
		catenary_front:              URRT_catenaryFronCorSpriteset;
		catenary_back:               URRT_catenaryBackCorSpriteset;
		depots:	                     URRT_depotsTerrainCheckSwitch;
	}
}
