/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALVET) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/
spriteset (UGRT_guiSpriteset, "src/gfx/roads/UGRT/gui.gimp.png") { roadGuiTemplate() }

spriteset (UGRT_underlaySpriteset, "src/gfx/roads/UGRT/underlay.gimp.png") { roadUnderlayTemplate() }
spriteset (UGRT_underlaySnowSpriteset, "src/gfx/roads/UGRT/underlaySnow.gimp.png") { roadUnderlayTemplate() }
spriteset (UGRT_overlaySpriteset, "src/gfx/roads/UGRT/overlay.gimp.png") { roadUnderlayTemplate() }

spriteset (UGRT_bridgesSpriteset, "src/gfx/roads/UGRT/bridges.gimp.png") { roadBridgeOverlayTemplate() }
spriteset (UGRT_bridgesSnowSpriteset, "src/gfx/roads/UGRT/bridgesSnow.gimp.png") { roadBridgeOverlayTemplate() }

spriteset (UGRT_depotsSpriteset, "src/gfx/roads/UGRT/depots.gimp.png") { roadDepotsTemplate() }
spriteset (UGRT_depotsSnowSpriteset, "src/gfx/roads/UGRT/depotsSnow.gimp.png") { roadDepotsTemplate() }

spriteset (UGRT_catenaryFronCorSpriteset, "src/gfx/roads/ELRL/catenaryFronCor.gimp.png") { roadCatenaryTemplate() }
spriteset (UGRT_catenaryBackCorSpriteset, "src/gfx/roads/ELRL/catenaryBackCor.gimp.png") { roadCatenaryTemplate() }

switch (FEAT_TRAMTYPES, SELF, UGRT_bridgesTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: UGRT_bridgesSnowSpriteset;
	UGRT_bridgesSpriteset;
}
switch (FEAT_TRAMTYPES, SELF, UGRT_depotsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: UGRT_depotsSnowSpriteset;
	UGRT_depotsSpriteset;
}
switch (FEAT_TRAMTYPES, SELF, UGRT_underlayTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: UGRT_underlaySnowSpriteset;
	UGRT_underlaySpriteset;
}

if (param_speed_units == SPEED_UNITY_MPH) {
	item(FEAT_TRAMTYPES, item_tram_UGRT) {
		property {	
			speed_limit:                 param_speedlimit_ELRL mph;
		}
	}
}
if (param_speed_units == SPEED_UNITY_KMH) {
	item(FEAT_TRAMTYPES, item_tram_UGRT) {
		property {	
			speed_limit:                 param_speedlimit_ELRL km/h;
		}
	}
}
if (param_speed_units == SPEED_UNITY_MPS) {
	item(FEAT_TRAMTYPES, item_tram_UGRT) {
		property {	
			speed_limit:                 param_speedlimit_ELRL m/s;
		}
	}
}

item(FEAT_TRAMTYPES, item_tram_UGRT) {
	property {
		label:                       "UGRT";
		introduction_date:           (param_intro_year == 0) ? date(1975,01,01) : 0;
		name:                        string(STR_TRAM_UGRT_NAME);
		toolbar_caption:             string(STR_TRAM_UGRT_TOOLBAR);
		menu_text:                   string(STR_TRAM_UGRT_MENU);
		build_window_caption:        string(STR_TRAM_BUILD_VEHICLE);
		autoreplace_text:            string(STR_TRAM_AUTOREPLACE);
		new_engine_text:             string(STR_TRAM_NEW_ENGINE);
		powered_tramtype_list:       ["ELRL","TIND","UGRT","URRT","GAYT"];
		alternative_tramtype_list:	 ["ELRL","TIND","UGRT","URRT","GAYT"];
		requires_tramtype_list:      ["ELRL"];
		tramtype_flags:              bitmask(TRAMTYPE_FLAG_CATENARY);
		construction_cost:           24;
		maintenance_cost:            32;
		sort_order:                  04;	
	}
	graphics {
		gui:						 UGRT_guiSpriteset;
		track_overlay:               UGRT_overlaySpriteset;
		underlay:                    UGRT_underlayTerrainCheckSwitch;
		bridge_surfaces:             UGRT_bridgesTerrainCheckSwitch;
		catenary_front:              UGRT_catenaryFronCorSpriteset;
		catenary_back:               UGRT_catenaryBackCorSpriteset;
		depots:	                     UGRT_depotsTerrainCheckSwitch;
	}
}
