/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALRTV) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/
spriteset (RAIL_guiSpriteset, "src/gfx/roads/RAIL/gui.gimp.png") { roadGuiTemplate() }

spriteset (RAIL_underlaySpriteset, "src/gfx/roads/RAIL/underlay.gimp.png") { roadUnderlayTemplate() }
spriteset (RAIL_underlaySnowSpriteset, "src/gfx/roads/RAIL/underlaySnow.gimp.png") { roadUnderlayTemplate() }
spriteset (RAIL_overlaySpriteset, "src/gfx/roads/RAIL/overlay.gimp.png") { roadUnderlayTemplate() }

spriteset (RAIL_bridgesSpriteset, "src/gfx/roads/RAIL/bridges.gimp.png") { roadBridgeOverlayTemplate() }
spriteset (RAIL_bridgesSnowSpriteset, "src/gfx/roads/RAIL/bridgesSnow.gimp.png") { roadBridgeOverlayTemplate() }

spriteset (RAIL_depotsSpriteset, "src/gfx/roads/RAIL/depots.gimp.png") { roadDepotsTemplate() }
spriteset (RAIL_depotsSnowSpriteset, "src/gfx/roads/RAIL/depotsSnow.gimp.png") { roadDepotsTemplate() }


switch (FEAT_TRAMTYPES, SELF, RAIL_bridgesTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: RAIL_bridgesSnowSpriteset;
	RAIL_bridgesSpriteset;
}
switch (FEAT_TRAMTYPES, SELF, RAIL_depotsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: RAIL_depotsSnowSpriteset;
	RAIL_depotsSpriteset;
}
switch (FEAT_TRAMTYPES, SELF, RAIL_underlayTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: RAIL_underlaySnowSpriteset;
	RAIL_underlaySpriteset;
}


if (param_speed_units == SPEED_UNITY_MPH) {
	item(FEAT_TRAMTYPES, item_tram_RAIL) {
		property {	
			speed_limit:                 param_speedlimit_RAIL mph;
		}
	}
}
if (param_speed_units == SPEED_UNITY_KMH) {
	item(FEAT_TRAMTYPES, item_tram_RAIL) {
		property {	
			speed_limit:                 param_speedlimit_RAIL km/h;
		}
	}
}
if (param_speed_units == SPEED_UNITY_MPS) {
	item(FEAT_TRAMTYPES, item_tram_RAIL) {
		property {	
			speed_limit:                 param_speedlimit_RAIL m/s;
		}
	}
}

item(FEAT_TRAMTYPES, item_tram_RAIL) {
	property {
		label:                       "RAIL";
		introduction_date:           0;
		name:                        string(STR_TRAM_RAIL_NAME);
		toolbar_caption:             string(STR_TRAM_RAIL_TOOLBAR);
		menu_text:                   string(STR_TRAM_RAIL_MENU);
		build_window_caption:        string(STR_TRAM_BUILD_VEHICLE);
		autoreplace_text:            string(STR_TRAM_AUTOREPLACE);
		new_engine_text:             string(STR_TRAM_NEW_ENGINE);
		powered_tramtype_list:       ["RAIL", "ELRL"];
//		tramtype_flags:              bitmask(TRAMTYPE_FLAG_CATENARY);
		construction_cost:           8;
		maintenance_cost:            16;
		sort_order:                  01;	
	}
	graphics {
		gui:						 RAIL_guiSpriteset;
		track_overlay:               RAIL_overlaySpriteset;
		underlay:                    RAIL_underlayTerrainCheckSwitch;
		bridge_surfaces:             RAIL_bridgesTerrainCheckSwitch;
		depots:	                     RAIL_depotsTerrainCheckSwitch;
	}
}
