/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALVET) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/
spriteset (STON_guiSpriteset, "src/gfx/roads/STON/gui.gimp.png") { roadGuiTemplate() }

spriteset (STON_underlaySpriteset, "src/gfx/roads/STON/underlay.gimp.png") { roadUnderlayTemplate() }
spriteset (STON_underlaySnowSpriteset, "src/gfx/roads/STON/underlaySnow.gimp.png") { roadUnderlayTemplate() }

spriteset (STON_bridgesSpriteset, "src/gfx/roads/STON/bridges.gimp.png") { roadBridgeOverlayTemplate() }
spriteset (STON_bridgesSnowSpriteset, "src/gfx/roads/STON/bridgesSnow.gimp.png") { roadBridgeOverlayTemplate() }

spriteset (STON_stopsSpriteset, "src/gfx/roads/STON/stops.gimp.png") { roadStopsTemplate() }
spriteset (STON_stopsSnowSpriteset, "src/gfx/roads/STON/stopsSnow.gimp.png") { roadStopsTemplate() }

spriteset (STON_depotsSpriteset, "src/gfx/roads/STON/depots.gimp.png") { roadDepotsTemplate() }
spriteset (STON_depotsSnowSpriteset, "src/gfx/roads/STON/depotsSnow.gimp.png") { roadDepotsTemplate() }


switch (FEAT_ROADTYPES, SELF, STON_stopsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: STON_stopsSnowSpriteset;
	STON_stopsSpriteset;
}
switch (FEAT_ROADTYPES, SELF, STON_bridgesTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: STON_bridgesSnowSpriteset;
	STON_bridgesSpriteset;
}
switch (FEAT_ROADTYPES, SELF, STON_depotsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: STON_depotsSnowSpriteset;
	STON_depotsSpriteset;
}

switch (FEAT_ROADTYPES, SELF, STON_underlayTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: STON_underlaySnowSpriteset;
	STON_underlaySpriteset;
}

if (param_speed_units == SPEED_UNITY_MPH) {
	item(FEAT_ROADTYPES, item_road_STON) {
		property {	
			speed_limit:                 param_speedlimit_STON mph;
		}
	}
}
if (param_speed_units == SPEED_UNITY_KMH) {
	item(FEAT_ROADTYPES, item_road_STON) {
		property {	
			speed_limit:                 param_speedlimit_STON km/h;
		}
	}
}
if (param_speed_units == SPEED_UNITY_MPS) {
	item(FEAT_ROADTYPES, item_road_STON) {
		property {	
			speed_limit:                 param_speedlimit_STON m/s;
		}
	}
}
item(FEAT_ROADTYPES, item_road_STON) {
	property {
		label:                       "STON";
		introduction_date:           (param_intro_year == 0) ? date(1920,01,01) : 0;
		name:                        string(STR_ROAD_STON_NAME);
		toolbar_caption:             string(STR_ROAD_STON_TOOLBAR);
		menu_text:                   string(STR_ROAD_STON_MENU);
		build_window_caption:        string(STR_GENERIC_BUILD_VEHICLE);
		autoreplace_text:            string(STR_GENERIC_AUTOREPLACE);
		new_engine_text:             string(STR_GENERIC_NEW_ENGINE);
		powered_roadtype_list:       ["ROAD", "SETT", "STON", "R4X4", "DIRT", "GRAV", "ASF0", "EIND", "ASF1", "ASF2", "HWAY"];
	//	roadtype_flags:              bitmask(ROADTYPE_FLAG_TOWN_BUILD);
		construction_cost:           6;
		maintenance_cost:            12;
		sort_order:                  03;		
	}
	graphics {
		gui:						 STON_guiSpriteset;
		underlay:                    STON_underlayTerrainCheckSwitch;
		roadstops:                   STON_stopsTerrainCheckSwitch;
		bridge_surfaces:             STON_bridgesTerrainCheckSwitch;
		depots:	                     STON_depotsTerrainCheckSwitch;
	}
}